<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </not>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </isalive>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <pause-unpause comment="false" x="37" y="67">
                            <int id="0" val="1"/>
                        </pause-unpause>
                        <control-sound-channel comment="false" x="37" y="94">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                        <set-game-val-63 comment="false" x="37" y="121">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-63>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
