<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-1 comment="false" x="37" y="70">
                            <int id="0" val="-500"/>
                        </set-game-val-1>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-500"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="102">
                    <group eventID="1" id="-1">
                        <set-game-val-1 comment="false" x="37" y="132">
                            <int id="0" val="500"/>
                        </set-game-val-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="500"/>
                    </more>
                </else-if>
                <set-xy comment="false" x="26" y="164">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
