<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <is-paused comment="false" id="0" x="0" y="0"/>
                            </not>
                            <isalive comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </and>
                        <noteq comment="false" id="1" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="menu"/>
                        </noteq>
                    </and>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="152">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="191">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="221">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="260">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="290">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="329">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="359">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="398">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="428">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="467">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="497">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="536">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="566">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="6"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="605">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="635">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="7"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="674">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="704">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="8"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="8"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="743">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="773">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="9"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-62 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="9"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="812">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="37" y="832">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="10"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
