<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="97">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="137">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="164">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="194">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-13 comment="false" x="59" y="214">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <set-game-val-7 comment="false" x="59" y="239">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="264">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="294">
                                            <int id="0" val="bad"/>
                                        </set-game-val-17>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q1"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q1"/>
                                            </eq>
                                        </or>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                                <if comment="false" x="48" y="326">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="366">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="393">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="423">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-14 comment="false" x="59" y="443">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-14>
                                        <set-game-val-7 comment="false" x="59" y="468">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="493">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="523">
                                            <int id="0" val="bad"/>
                                        </set-game-val-17>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q2"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q2"/>
                                            </eq>
                                        </or>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                                <if comment="false" x="48" y="555">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="595">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="622">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="652">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-15 comment="false" x="59" y="672">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-15>
                                        <set-game-val-7 comment="false" x="59" y="697">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="722">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="752">
                                            <int id="0" val="bad"/>
                                        </set-game-val-17>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q3"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q3"/>
                                            </eq>
                                        </or>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                                <if comment="false" x="48" y="784">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="824">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="851">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="881">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-16 comment="false" x="59" y="901">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-7 comment="false" x="59" y="926">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="951">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="981">
                                            <int id="0" val="bad"/>
                                        </set-game-val-17>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <or comment="false" id="0" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q4"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q4"/>
                                            </eq>
                                        </or>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                            </group>
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
