<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <get-game-val-46 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="104">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="124">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-48 comment="false" x="26" y="42">
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-48 comment="false" id="0" x="0" y="0"/>
                    </not>
                </set-game-val-48>
                <set-game-val-47 comment="false" x="26" y="72">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-game-val-47>
                <set-game-val-54 comment="false" x="26" y="97">
                    <int id="0" val="Case #7402"/>
                </set-game-val-54>
                <set-game-val-53 comment="false" x="26" y="117">
                    <int id="0" val="Mr Jean Collibris"/>
                </set-game-val-53>
                <set-game-val-51 comment="false" x="26" y="137">
                    <int id="0" val="35 years old &amp;lt;br&amp;gt; 1m82 &amp;lt;br&amp;gt; Chief at &amp;quot;La Bonne Omelette&amp;quot; &amp;lt;br&amp;gt; &amp;lt;br&amp;gt; Suspect for the case #7402"/>
                </set-game-val-51>
                <set-game-val-52 comment="false" x="26" y="157">
                    <int id="0" val="he called himself Theodore Lawliet [...] he was tall, blond and got a reedy voice [...] &amp;lt;br&amp;gt; I also remember he was always licking his upper lip [...] &amp;lt;br&amp;gt; I met him while I was collecting mushroom int the forest. I was lost this day and I fell into some sort of cave [...] &amp;lt;br&amp;gt; the near wasn&amp;apos;t properly cleared, but it was strange the cave &amp;lt;br&amp;gt; seemed to have been set up as an atomic bunker [...] &amp;lt;br&amp;gt; there was this big iron door wich was closed with a keypad next to it [...] &amp;lt;br&amp;gt; there was an railway near the place [...] &amp;lt;br&amp;gt; there was also an old mirador [...]"/>
                </set-game-val-52>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
