<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="102">
                                    <group eventID="1" id="-1">
                                        <set-game-val-8 comment="false" x="59" y="132">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <play-sound4 comment="false" x="59" y="162">
                                            <int id="0" val="0"/>
                                            <sound eid="183" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                                    </lesseq>
                                </if>
                                <if comment="false" x="48" y="201">
                                    <group eventID="1" id="-1">
                                        <set-game-val-10 comment="false" x="59" y="231">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-10>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <int id="0" val="-1"/>
                                        <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="102">
                                    <group eventID="2" id="-1">
                                        <set-game-val-8 comment="false" x="59" y="132">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <play-sound4 comment="false" x="59" y="162">
                                            <int id="0" val="0"/>
                                            <sound eid="183" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                                    </lesseq>
                                </if>
                                <if comment="false" x="48" y="201">
                                    <group eventID="2" id="-1">
                                        <set-game-val-10 comment="false" x="59" y="231">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-10>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <int id="0" val="-1"/>
                                        <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <control eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="3" id="-1">
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
