<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <if comment="false" x="48" y="97">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="132">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="159">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-13 comment="false" x="59" y="189">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <set-game-val-12 comment="false" x="59" y="214">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-7 comment="false" x="59" y="234">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="259">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="289">
                                            <int id="0" val="good"/>
                                        </set-game-val-17>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q1"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q1"/>
                                        </eq>
                                    </or>
                                </if>
                                <if comment="false" x="48" y="321">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="356">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="383">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="413">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-14 comment="false" x="59" y="433">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-14>
                                        <set-game-val-7 comment="false" x="59" y="458">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="483">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="513">
                                            <int id="0" val="good"/>
                                        </set-game-val-17>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q2"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q2"/>
                                        </eq>
                                    </or>
                                </if>
                                <if comment="false" x="48" y="545">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="580">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="607">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="637">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-15 comment="false" x="59" y="657">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-15>
                                        <set-game-val-7 comment="false" x="59" y="682">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="707">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="737">
                                            <int id="0" val="good"/>
                                        </set-game-val-17>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q3"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q3"/>
                                        </eq>
                                    </or>
                                </if>
                                <if comment="false" x="48" y="769">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="59" y="804">
                                            <int id="0" val="0"/>
                                            <sound eid="156" id="1"/>
                                        </play-sound4>
                                        <set-game-val-8 comment="false" x="59" y="831">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-8>
                                        <set-game-val-12 comment="false" x="59" y="861">
                                            <int id="0" val="null"/>
                                        </set-game-val-12>
                                        <set-game-val-16 comment="false" x="59" y="881">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-16>
                                        <set-game-val-7 comment="false" x="59" y="906">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-1 comment="false" x="59" y="931">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-game-val-1>
                                        <set-game-val-17 comment="false" x="59" y="961">
                                            <int id="0" val="good"/>
                                        </set-game-val-17>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q4"/>
                                        </eq>
                                        <eq comment="false" id="1" x="0" y="0">
                                            <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q4"/>
                                        </eq>
                                    </or>
                                </if>
                            </group>
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
