<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <control-sound-channel comment="false" x="37" y="65">
                            <int id="0" val="0"/>
                            <get-val-63-1 comment="false" id="1" x="0" y="0"/>
                        </control-sound-channel>
                    </group>
                    <get-val-63-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <play-sound-channel comment="false" x="26" y="109">
                    <int id="0" val="1"/>
                    <SOUND eid="var" id="1" vid="3"/>
                    <get-val-63-1 comment="false" id="2" x="0" y="0"/>
                </play-sound-channel>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
