<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-focus-changed comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-19-9 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-19-9>
                <pause-unpause comment="false" x="26" y="67">
                    <int id="0" val="0"/>
                </pause-unpause>
            </group>
            <int id="0" val="0"/>
        </event-focus-changed>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <pause-unpause comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                        <get-val-19-9 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <set-val-19-9 comment="false" x="26" y="111">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-19-9>
            </group>
            <int id="0" val="1"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="-1" id="-1">
                        <pause-unpause comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <set-game-val-6 comment="false" x="37" y="99">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <control-sound-channel comment="false" x="37" y="124">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="163">
                    <group eventID="-1" id="-1">
                        <pause-unpause comment="false" x="37" y="183">
                            <int id="0" val="1"/>
                        </pause-unpause>
                        <control-sound-channel comment="false" x="37" y="210">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                        </control-sound-channel>
                        <set-game-val-63 comment="false" x="37" y="237">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-63>
                    </group>
                </else>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="7" id="-1">
                                <set-game-val-63 comment="false" x="48" y="100">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-63>
                                <create-actor3 comment="false" x="48" y="125">
                                    <actortype eid="193" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                            <int id="1" val="501"/>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <int id="2" val="600"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="175">
                                    <actortype eid="196" id="0"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <screen-wh comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                            </screen-wh>
                                            <int id="1" val="501"/>
                                        </minus>
                                        <int id="1" val="2"/>
                                    </div>
                                    <int id="2" val="800"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="225">
                                    <actortype eid="203" id="0"/>
                                    <int id="1" val="1305"/>
                                    <int id="2" val="56"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="252">
                                    <actortype eid="201" id="0"/>
                                    <int id="1" val="1267"/>
                                    <int id="2" val="22"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <create-actor3 comment="false" x="48" y="279">
                                    <actortype eid="205" id="0"/>
                                    <int id="1" val="1680"/>
                                    <int id="2" val="40"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-game-val-63 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                        <if comment="false" x="37" y="318">
                            <group eventID="7" id="-1">
                                <set-color comment="false" x="48" y="343">
                                    <color id="0" vid="8"/>
                                </set-color>
                                <set-alpha comment="false" x="48" y="370">
                                    <get-val-19-7 comment="false" id="0" x="0" y="0"/>
                                </set-alpha>
                                <drawfill-rect comment="false" x="48" y="395">
                                    <int id="0" val="1"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <screen-wh comment="false" id="3" x="0" y="0">
                                        <int id="0" val="0"/>
                                    </screen-wh>
                                    <screen-wh comment="false" id="4" x="0" y="0">
                                        <int id="0" val="1"/>
                                    </screen-wh>
                                </drawfill-rect>
                            </group>
                            <get-val-19-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <is-paused comment="false" id="0" x="0" y="0"/>
                        <get-val-19-9 comment="false" id="1" x="0" y="0"/>
                    </or>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
</groups>
