<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <custom-99 comment="false" x="37" y="201">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="19" id="1"/>
                            <ACTOR eid="20" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="18" id="4"/>
                            <ACTOR eid="21" id="5"/>
                        </custom-99>
                        <if comment="false" x="37" y="233">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="263">
                                    <group eventID="1" id="-1">
                                        <set-val-38-54 comment="false" x="59" y="293">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-38-54>
                                        <stop-sounds comment="false" x="59" y="318"/>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-38-54 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="silence_musique"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="362">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="392">
                                    <group eventID="1" id="-1">
                                        <set-val-38-55 comment="false" x="59" y="422">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-38-55>
                                        <play-sound-channel comment="false" x="59" y="447">
                                            <int id="0" val="0"/>
                                            <sound eid="155" id="1"/>
                                            <int id="2" val="0"/>
                                        </play-sound-channel>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-38-55 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="musique_tension"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="498">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="528">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="553">
                                    <ACTOR eid="22" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <set-font-new comment="false" x="48" y="580">
                                    <font eid="26" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="607">
                                    <int id="0" val="- The killer is experienced."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="22" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="22" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="645">
                                    <int id="0" val="- It&amp;apos;s the killer first kill."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="22" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="22" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="80"/>
                                    </plus>
                                </draw-text>
                                <if comment="false" x="48" y="683">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="708">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="735">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="755">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="22" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="22" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="45"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-38-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="812">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="837">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="864">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="884">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="22" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="22" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="75"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-38-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="965">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="985">
                            <scene eid="31" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-game-val-44 comment="false" x="26" y="316">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="22" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-44>
                <set-game-val-45 comment="false" x="26" y="349">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="22" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-45>
                <toggle-image comment="false" x="26" y="382">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="409">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="436">
                    <ACTOR eid="22" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-38-39 comment="false" x="26" y="463">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-38-39>
                <set-val-38-40 comment="false" x="26" y="496">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-38-40>
                <set-xy comment="false" x="26" y="529">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-38-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="561">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-38-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="593">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-38-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="625">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-38-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="657">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-38-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="689">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-38-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-38-54 comment="false" x="26" y="721">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-54>
                <set-val-38-55 comment="false" x="26" y="746">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-55>
                <set-val-38-45 comment="false" x="26" y="771">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-45>
                <set-val-38-45 comment="false" x="26" y="796">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-45>
                <set-val-38-44 comment="false" x="26" y="821">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-44>
                <set-val-38-14 comment="false" x="26" y="846">
                    <int id="0" val="0"/>
                </set-val-38-14>
                <set-val-38-7 comment="false" x="26" y="866">
                    <int id="0" val="0"/>
                </set-val-38-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-38-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-38-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-38-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-38-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-38-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-38-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-38-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Theodore:I really hope it&amp;apos;s not connected to the group of killer who roam the country."/>
                        </replace-list>
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="22" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-10 comment="false" x="37" y="156">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="176">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Theodore:No, all of this is way too perfect..."/>
                        </replace-list>
                        <set-game-val-7 comment="false" x="37" y="129">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="154">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="22" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-18 comment="false" x="37" y="231">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
</groups>
