<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="137">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <if comment="false" x="48" y="162">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="187">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="214">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="234">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="0" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="0" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="0" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="0" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-74-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="286">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="311">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="338">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="358">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="2" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="2" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="2" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="2" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-74-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="410">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="435">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="462">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="482">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="3" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="3" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="3" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="3" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-74-46 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="534">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="559">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="586">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="606">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="1" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="1" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="1" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="1" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-74-52 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="670">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="705">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <set-game-val-7 comment="false" x="48" y="730">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Q1"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </else-if>
                        <else-if comment="false" x="37" y="767">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="797">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="show"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="836">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="866">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <scene-reload-color comment="false" x="48" y="891">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="reload"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="930">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="950">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <toggle-image comment="false" x="48" y="975">
                                    <ACTOR eid="17" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                        <if comment="false" x="37" y="1014">
                            <group eventID="1" id="-1">
                                <set-game-val-13 comment="false" x="48" y="1039">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                                <if comment="false" x="48" y="1064">
                                    <group eventID="1" id="-1">
                                        <replace-list comment="false" x="59" y="1094">
                                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                            <int id="2" val="Theodore:Why does Blanche want to kill me?I can help you if you cooperate ! "/>
                                        </replace-list>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="good"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="1131">
                                    <group eventID="1" id="-1">
                                        <replace-list comment="false" x="59" y="1161">
                                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                            <int id="2" val="Theodore:Stop all your little game ! Why do you all want to kill me ? What did I do ?"/>
                                        </replace-list>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="bad"/>
                                    </eq>
                                </else-if>
                            </group>
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1210">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="1240">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1267">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="1287">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1314">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <if comment="false" x="37" y="1346">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="1376">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1403">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="1440">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1470">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="content"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="content"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1509">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1539">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="colere"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="colere"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1578">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1608">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="normal"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="normal"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1659">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="1679">
                            <scene eid="40" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="33" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-74-52 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-74-52>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="33" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <showhide-layer2 comment="false" x="26" y="316">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="bombe2"/>
                </showhide-layer2>
                <showhide-layer2 comment="false" x="26" y="343">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="bombe3"/>
                </showhide-layer2>
                <showhide-layer2 comment="false" x="26" y="370">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="bombe4"/>
                </showhide-layer2>
                <toggle-image comment="false" x="26" y="397">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="424">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-74-45 comment="false" x="26" y="451">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-45>
                <set-val-74-45 comment="false" x="26" y="476">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-45>
                <set-val-74-44 comment="false" x="26" y="501">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-44>
                <set-val-74-52 comment="false" x="26" y="526">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-52>
                <set-val-74-53 comment="false" x="26" y="551">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-53>
                <set-val-74-14 comment="false" x="26" y="576">
                    <int id="0" val="0"/>
                </set-val-74-14>
                <set-val-74-7 comment="false" x="26" y="596">
                    <int id="0" val="0"/>
                </set-val-74-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-74-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-74-44>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-74-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-44>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-74-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-74-45>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-74-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-45>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Theodore:Only one position is right so of course I won&amp;apos;t touch this button !"/>
                        </replace-list>
                        <remove-index comment="false" x="37" y="129">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </remove-index>
                        <remove-index comment="false" x="37" y="159">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </remove-index>
                        <remove-index comment="false" x="37" y="189">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                        </remove-index>
                        <set-game-val-10 comment="false" x="37" y="219">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="239">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-8 comment="false" x="37" y="264">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="294">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <showhide-layer2 comment="false" x="37" y="99">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="bombe2"/>
                        </showhide-layer2>
                        <replace-list comment="false" x="37" y="126">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="himself : BROAM"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="151">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Voice:Umh I think it was the wrong position."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="181">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                            <int id="2" val="Theodore:What ? No..."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="211">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="Voice:Good luck with your life from now on you&amp;apos;ll need it. : : reload"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="241">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="261">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-7 comment="false" x="37" y="291">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-12 comment="false" x="37" y="316">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-74-46 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-74-46>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <showhide-layer2 comment="false" x="37" y="99">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="bombe3"/>
                        </showhide-layer2>
                        <replace-list comment="false" x="37" y="126">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="himself : BROAM"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="151">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Voice:Umh I think it was the wrong position."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="181">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                            <int id="2" val="Theodore:What ? No..."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="211">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="Voice:Good luck with your life from now on you&amp;apos;ll need it. : : reload"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="241">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="261">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-8 comment="false" x="37" y="286">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="316">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-74-46 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-46>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <showhide-layer2 comment="false" x="37" y="99">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                            <int id="2" val="bombe4"/>
                        </showhide-layer2>
                        <replace-list comment="false" x="37" y="126">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="himself : BROAM"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="151">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Voice:Umh I think it was the wrong position."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="181">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </plus>
                            <int id="2" val="Theodore:What ? No..."/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="211">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </plus>
                            <int id="2" val="Voice:Good luck with your life from now on you&amp;apos;ll need it. : : reload"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="241">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="261">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-8 comment="false" x="37" y="286">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="316">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="31" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-74-52 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-52>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="31" id="-1"/>
</groups>
