<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="137">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="gentil"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="gentil"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="176">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="206">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="colere"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="colere"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="245">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="275">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="doute"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="doute"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="314">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="344">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="normal"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="normal"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="383">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="413">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="content"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="content"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="452">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="482">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="colere"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="colere"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="521">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="551">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="mort"/>
                                </setanim>
                                <if comment="false" x="48" y="578">
                                    <group eventID="1" id="-1">
                                        <play-sound4 comment="false" x="59" y="608">
                                            <int id="0" val="0"/>
                                            <sound eid="185" id="1"/>
                                        </play-sound4>
                                        <set-val-78-51 comment="false" x="59" y="635">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-78-51>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-78-51 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="mort"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="684">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="704">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="normal"/>
                                </setanim>
                            </group>
                        </else>
                        <if comment="false" x="37" y="743">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="773">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="798">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <set-font-new comment="false" x="48" y="825">
                                    <font eid="26" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="852">
                                    <int id="0" val="- Tell the other."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="890">
                                    <int id="0" val="- Stay silent."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="80"/>
                                    </plus>
                                </draw-text>
                                <if comment="false" x="48" y="928">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="953">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="980">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="1000">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="45"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-78-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="1057">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="1082">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="1109">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="1129">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="75"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-78-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1198">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="1228">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="pula"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1267">
                            <group eventID="1" id="-1">
                                <shake-start comment="false" x="48" y="1297">
                                    <int id="0" val="0.5"/>
                                    <int id="1" val="0.2"/>
                                </shake-start>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="ouch"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="1329">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="1359">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1386">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="1423">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="1448">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1475">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="1495">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1522">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1566">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="1586">
                            <scene eid="45" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="2"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="220">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-78-45 comment="false" x="26" y="247">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-45>
                <set-val-78-45 comment="false" x="26" y="272">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-45>
                <set-val-78-51 comment="false" x="26" y="297">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-51>
                <set-val-78-44 comment="false" x="26" y="322">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-44>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Blanche : Well if you take it that way ... : colere : reload"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="129">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="149">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="28" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Blanche : Good i&amp;apos;m glad to see we understand each other, it&amp;apos;s so rare these days... : normal"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="129">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="149">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="28" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-78-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-78-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-78-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-78-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-78-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-78-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-78-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="8" id="-1"/>
</groups>
