<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="100">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="127">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <custom-99 comment="false" x="37" y="164">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="28" id="1"/>
                            <ACTOR eid="29" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="26" id="4"/>
                            <ACTOR eid="30" id="5"/>
                        </custom-99>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="208">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="228">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-0 comment="false" x="26" y="40">
                    <int id="0" val="10"/>
                </set-game-val-0>
                <set-game-val-1 comment="false" x="26" y="60">
                    <int id="0" val="0"/>
                </set-game-val-1>
                <custom-102 comment="false" x="26" y="80"/>
                <custom-108 comment="false" x="26" y="100">
                    <ACTOR eid="33" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="132">
                    <ACTOR eid="32" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="164">
                    <ACTOR eid="31" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="196">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="228">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="260">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="292">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="324">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="356">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="383">
                    <ACTOR eid="29" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="410">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="437">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-31-38 comment="false" x="26" y="464">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="26" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-31-38>
                <set-val-31-39 comment="false" x="26" y="497">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="26" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-31-39>
                <set-xy comment="false" x="26" y="530">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-31-38 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="562">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-31-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="594">
                    <ACTOR eid="29" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-31-38 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="626">
                    <ACTOR eid="29" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-31-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="658">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-31-38 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="690">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-31-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-31-17 comment="false" x="26" y="722">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-31-17>
                <set-val-31-36 comment="false" x="26" y="747">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-31-36>
                <set-val-31-37 comment="false" x="26" y="772">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-31-37>
                <set-val-31-30 comment="false" x="26" y="797">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-31-30>
                <set-val-31-14 comment="false" x="26" y="822">
                    <int id="0" val="0"/>
                </set-val-31-14>
                <set-val-31-7 comment="false" x="26" y="842">
                    <int id="0" val="0"/>
                </set-val-31-7>
                <set-val-31-28 comment="false" x="26" y="862">
                    <int id="0" val="There is no content here yet."/>
                </set-val-31-28>
                <set-val-31-6 comment="false" x="26" y="882">
                    <int id="0" val="&amp;lt;b&amp;gt; Anna &amp;lt;/b&amp;gt; &amp;lt;br&amp;gt; She&amp;apos;s my friend."/>
                </set-val-31-6>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <add-list comment="false" x="693" y="735">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="himself : 15 years later. Somewhere in the north of the France."/>
        </add-list>
        <add-list comment="false" x="693" y="760">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : So I&amp;apos;m guessing this is Leville&amp;apos;s police station."/>
        </add-list>
        <add-list comment="false" x="693" y="785">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : Let&amp;apos;s see if there&amp;apos;s someone, according to the mail someone is waiting for me at the entrance."/>
        </add-list>
        <add-list comment="false" x="693" y="810">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="hors : Oyyyyy !!"/>
        </add-list>
        <add-list comment="false" x="693" y="835">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : ..."/>
        </add-list>
        <add-list comment="false" x="693" y="860">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="hors : What&amp;apos;s the matter ? Don&amp;apos;t remember me ?"/>
        </add-list>
        <add-list comment="false" x="693" y="885">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : No worries about that, even if I wanted I don&amp;apos;t think I could ever forget you. : appear"/>
        </add-list>
        <add-list comment="false" x="693" y="910">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore: I didn&amp;apos;t thought he would send you. : normal"/>
        </add-list>
        <add-list comment="false" x="693" y="935">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna : It&amp;apos;s the least I could do, to welcome my new team-mate."/>
        </add-list>
        <add-list comment="false" x="693" y="960">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : So we&amp;apos;re a team ?"/>
        </add-list>
        <add-list comment="false" x="693" y="985">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna : Yep ! My old one asked to be transferred."/>
        </add-list>
        <add-list comment="false" x="693" y="1010">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="himself : What a surprise ..."/>
        </add-list>
        <add-list comment="false" x="693" y="1035">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna: So yeah, starting from today we&amp;apos;re on to solve every bloody crime happening in the region."/>
        </add-list>
        <add-list comment="false" x="693" y="1060">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore: Bloody crimes, right, in that godforsakened place ? : serieux_sourire"/>
        </add-list>
        <add-list comment="false" x="693" y="1085">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : Why this look ... no don&amp;apos;t tell me that ..."/>
        </add-list>
        <add-list comment="false" x="693" y="1110">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna: You&amp;apos;ll see, go drop your stuff in your office, it&amp;apos;s the first one on the right, and we&amp;apos;re up for a briefing."/>
        </add-list>
        <add-list comment="false" x="693" y="1135">
            <get-val-31-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : What the hell is happening here .."/>
        </add-list>
    </group>
    <group eventID="2" id="2">
        <set-game-val-9 comment="false" x="727" y="1316">
            <minus comment="false" id="0" x="0" y="0">
                <length-list comment="false" id="0" x="0" y="0">
                    <get-val-31-8 comment="false" id="0" x="0" y="0"/>
                </length-list>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-9>
    </group>
    <group eventID="2" id="-1"/>
</groups>
