<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-val-113-50 comment="false" x="48" y="142">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-113-50>
                                <stop-sounds comment="false" x="48" y="167"/>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="silence_musique"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-113-50 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="199">
                            <group eventID="1" id="-1">
                                <set-val-113-51 comment="false" x="48" y="234">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-113-51>
                                <play-sound-channel comment="false" x="48" y="259">
                                    <int id="0" val="1"/>
                                    <sound eid="155" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="musique_tension"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-113-51 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </else-if>
                        <if comment="false" x="37" y="298">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="328">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="355">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="392">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="417">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="444">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="464">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="491">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="535">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="555">
                            <scene eid="47" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-val-113-50 comment="false" x="26" y="220">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-113-50>
                <set-val-113-51 comment="false" x="26" y="245">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-113-51>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
