<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="32" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-52-53 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-53>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="32" id="-1"/>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <custom-99 comment="false" x="37" y="201">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="19" id="1"/>
                            <ACTOR eid="20" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="18" id="4"/>
                            <ACTOR eid="21" id="5"/>
                        </custom-99>
                        <if comment="false" x="37" y="233">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="263">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="288">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <if comment="false" x="48" y="315">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="340">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="367">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="387">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="5" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="5" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="5" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="5" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-52-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="439">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="464">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="491">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="511">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="6" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="6" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="6" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="6" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-52-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="563">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="588">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="615">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="635">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="7" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="7" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="7" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="7" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-52-46 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="687">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="712">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="739">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="759">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="8" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="8" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="8" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="8" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-52-52 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="811">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="836">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="863">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="883">
                                            <int id="0" val="0"/>
                                            <get-region-pos comment="false" id="1" x="0" y="0">
                                                <REGION eid="9" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-pos>
                                            <get-region-pos comment="false" id="2" x="0" y="0">
                                                <REGION eid="9" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-pos>
                                            <get-region-size comment="false" id="3" x="0" y="0">
                                                <REGION eid="9" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-region-size>
                                            <get-region-size comment="false" id="4" x="0" y="0">
                                                <REGION eid="9" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-region-size>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-52-53 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="947">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="967">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <toggle-image comment="false" x="48" y="992">
                                    <ACTOR eid="17" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1019">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1070">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="1090">
                            <scene eid="32" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="33" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-52-52 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-52>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="33" id="-1"/>
    <group eventID="34" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-52-53 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-53>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="34" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="316">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="343">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="370">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-52-39 comment="false" x="26" y="397">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-52-39>
                <set-val-52-40 comment="false" x="26" y="430">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-52-40>
                <set-xy comment="false" x="26" y="463">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-52-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="495">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-52-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="527">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-52-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="559">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-52-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="591">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-52-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="623">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-52-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-52-43 comment="false" x="26" y="655">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-43>
                <set-val-52-42 comment="false" x="26" y="680">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-42>
                <set-val-52-45 comment="false" x="26" y="705">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-45>
                <set-val-52-45 comment="false" x="26" y="730">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-45>
                <set-val-52-44 comment="false" x="26" y="755">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-44>
                <set-val-52-52 comment="false" x="26" y="780">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-52>
                <set-val-52-53 comment="false" x="26" y="805">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-53>
                <set-val-52-14 comment="false" x="26" y="830">
                    <int id="0" val="0"/>
                </set-val-52-14>
                <set-val-52-7 comment="false" x="26" y="850">
                    <int id="0" val="0"/>
                </set-val-52-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-52-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-44>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-52-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-44>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-52-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-45>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-52-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-45>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Theodore:I don&amp;apos;t see other place, it&amp;apos;s probably here."/>
                        </replace-list>
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="26" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-10 comment="false" x="37" y="156">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-val-52-42 comment="false" x="37" y="176">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-52-42>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="231">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                        <set-game-val-7 comment="false" x="37" y="251">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : It&amp;apos;s not even near the railway, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="199">
                            <ACTOR eid="26" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="226">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-52-46 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-52-46>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : He don&amp;apos;t talk about a road, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="199">
                            <ACTOR eid="26" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="226">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-52-46 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-46>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <replace-list comment="false" x="37" y="72">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : It&amp;apos;s not even near the railway, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="102">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="152">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="172">
                            <ACTOR eid="26" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <play-sound4 comment="false" x="37" y="229">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : He don&amp;apos;t talk about a river, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="199">
                            <ACTOR eid="26" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="226">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-52-52 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-52-52>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="31" id="-1"/>
</groups>
