<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="201">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="226">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="253">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="273">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="300">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="332">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="362">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="gentil"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="gentil"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="401">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="431">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="colere"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="colere"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="470">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="500">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="doute"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="doute"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="539">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="569">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="normal"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="normal"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="608">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="638">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="663">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <set-font-new comment="false" x="48" y="690">
                                    <font eid="26" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="717">
                                    <int id="0" val="- Tell the other."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="755">
                                    <int id="0" val="- Stay silent."/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="28" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="80"/>
                                    </plus>
                                </draw-text>
                                <if comment="false" x="48" y="793">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="818">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="845">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="865">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="45"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-76-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="922">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="947">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="974">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="994">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="28" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="75"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-76-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1063">
                            <group eventID="1" id="-1">
                                <stop-sounds comment="false" x="48" y="1098"/>
                                <play-sound-channel comment="false" x="48" y="1118">
                                    <int id="0" val="1"/>
                                    <sound eid="216" id="1"/>
                                    <int id="2" val="0"/>
                                </play-sound-channel>
                                <set-val-76-51 comment="false" x="48" y="1145">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-76-51>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="silence_musique"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-76-51 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </else-if>
                        <else-if comment="false" x="37" y="1182">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="1212">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <scene-reload-color comment="false" x="48" y="1237">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="2"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="reload"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1288">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="1308">
                            <scene eid="44" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="220">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-76-45 comment="false" x="26" y="247">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-45>
                <set-val-76-45 comment="false" x="26" y="272">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-45>
                <set-val-76-44 comment="false" x="26" y="297">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-44>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <add-list comment="false" x="567" y="953">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : Hello , I&amp;apos;m Theodoredore Lawliet ,I heard you have been assaulted ? : gentil"/>
        </add-list>
        <add-list comment="false" x="567" y="978">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Victim : Theodore .... dore. : gentil"/>
        </add-list>
        <add-list comment="false" x="567" y="1003">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : That&amp;apos;s me , please tell me where have you been assaulted , did you see your agressor ? : gentil"/>
        </add-list>
        <add-list comment="false" x="567" y="1028">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Victim : ... : gentil"/>
        </add-list>
        <add-list comment="false" x="567" y="1053">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Victim : .......... : gentil"/>
        </add-list>
        <add-list comment="false" x="567" y="1078">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : Tsch you&amp;apos;re late , I though the little inspector would never show up . : colere : shit"/>
        </add-list>
        <add-list comment="false" x="567" y="1103">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : (surprise)"/>
        </add-list>
        <add-list comment="false" x="567" y="1128">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : What ? Where is she and where is Anna ?"/>
        </add-list>
        <add-list comment="false" x="567" y="1153">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : Don&amp;apos;t yell, don&amp;apos;t speak, don&amp;apos;t move, or to put it simply, don&amp;apos;t do anything until I tell so, or this will be the last thing you&amp;apos;ll do. You get that ? : normal"/>
        </add-list>
        <add-list comment="false" x="567" y="1178">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : Assaulting a police station with only a gun , you sure are crazy."/>
        </add-list>
        <add-list comment="false" x="567" y="1203">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : Well , we are all crazy at some point , but unfortunately for you I am not stupid.Yell and I can guarantee you that you wont need air conditioning in this building during summer."/>
        </add-list>
        <add-list comment="false" x="567" y="1228">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : And I&amp;apos;m sure that the little Stacy will miss the police officer that brought me,what was his name again ... geez i don&amp;apos;t know anymore, not like anybody cares. You got my point ? : doute :QCM_1"/>
        </add-list>
        <add-list comment="false" x="567" y="1253">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="xxx"/>
        </add-list>
        <add-list comment="false" x="567" y="1278">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : What do you want ? Kill me ?"/>
        </add-list>
        <add-list comment="false" x="567" y="1303">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : (repeat) What do you want ? Kill me ? : colere"/>
        </add-list>
        <add-list comment="false" x="567" y="1328">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche: Don&amp;apos;t be so egocentric boy. I&amp;apos;ll kill you in due time ... or maybe not, i don&amp;apos;t know yet."/>
        </add-list>
        <add-list comment="false" x="567" y="1353">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche: As for what I want ... : normal"/>
        </add-list>
        <add-list comment="false" x="567" y="1378">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : I&amp;apos;ve got an &amp;quot;old&amp;quot; friend here, bring me to him."/>
        </add-list>
        <add-list comment="false" x="567" y="1403">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : What ! you mean the mirror killer ?"/>
        </add-list>
        <add-list comment="false" x="567" y="1428">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : The mirror killer ! What a fancy name ! Personally i call him Pierre but whatever."/>
        </add-list>
        <add-list comment="false" x="567" y="1453">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : So that what you want , release your friend."/>
        </add-list>
        <add-list comment="false" x="567" y="1478">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche : Might be but it&amp;apos;s none of your concern bring me to him befor i loose my patience. : colere"/>
        </add-list>
        <add-list comment="false" x="567" y="1503">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="himself : It&amp;apos;s not like I have a choice ! I got to think of something !"/>
        </add-list>
        <add-list comment="false" x="567" y="1528">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : Ok,fine."/>
        </add-list>
        <add-list comment="false" x="567" y="1553">
            <get-val-76-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Blanche: And don&amp;apos;t try to do anything stupid out there i&amp;apos;ll see it."/>
        </add-list>
        <set-game-val-9 comment="false" x="567" y="1578">
            <minus comment="false" id="0" x="0" y="0">
                <length-list comment="false" id="0" x="0" y="0">
                    <get-val-76-8 comment="false" id="0" x="0" y="0"/>
                </length-list>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-9>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Blanche : Well if you take it that way ... : colere : reload"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="129">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="149">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="28" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="231">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Blanche : Good i&amp;apos;m glad to see we understand each other, it&amp;apos;s so rare these days... : normal"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="129">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-7 comment="false" x="37" y="149">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="28" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="201">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-12 comment="false" x="37" y="231">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-76-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-76-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-76-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-76-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-76-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-44>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-76-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-45>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="8" id="-1"/>
</groups>
