<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="32" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-71-53 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-53>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="32" id="-1"/>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <custom-99 comment="false" x="37" y="201">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="19" id="1"/>
                            <ACTOR eid="20" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="18" id="4"/>
                            <ACTOR eid="21" id="5"/>
                        </custom-99>
                        <if comment="false" x="37" y="233">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="263">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="288">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="315">
                                    <ACTOR eid="27" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <set-font-new comment="false" x="48" y="342">
                                    <font eid="26" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="369">
                                    <int id="0" val="- Rue Fleuve"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="50"/>
                                    </plus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="407">
                                    <int id="0" val="- Rue Fleurs"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="80"/>
                                    </plus>
                                </draw-text>
                                <draw-text comment="false" x="48" y="445">
                                    <int id="0" val="- Rue Fautes"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="27" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="110"/>
                                    </plus>
                                </draw-text>
                                <if comment="false" x="48" y="483">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="508">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="535">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="555">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="45"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-71-44 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <else-if comment="false" x="48" y="612">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="637">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="664">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="684">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="75"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-71-45 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                                <else-if comment="false" x="48" y="741">
                                    <group eventID="1" id="-1">
                                        <set-color comment="false" x="59" y="766">
                                            <color b="0" g="0" id="0" r="0"/>
                                        </set-color>
                                        <set-thickness comment="false" x="59" y="793">
                                            <int id="0" val="5"/>
                                        </set-thickness>
                                        <drawfill-rect comment="false" x="59" y="813">
                                            <int id="0" val="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="15"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="27" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="105"/>
                                            </plus>
                                            <int id="3" val="600"/>
                                            <int id="4" val="30"/>
                                        </drawfill-rect>
                                    </group>
                                    <get-val-71-46 comment="false" id="0" x="0" y="0"/>
                                </else-if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="882">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="902">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <toggle-image comment="false" x="48" y="927">
                                    <ACTOR eid="27" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="954">
                                    <ACTOR eid="17" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1005">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="1025">
                            <scene eid="20" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="33" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-71-52 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-71-52>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="33" id="-1"/>
    <group eventID="34" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-71-53 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-71-53>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="34" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="316">
                    <ACTOR eid="27" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="343">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="370">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="397">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-71-39 comment="false" x="26" y="424">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-71-39>
                <set-val-71-40 comment="false" x="26" y="457">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-71-40>
                <set-xy comment="false" x="26" y="490">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-71-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="522">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-71-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="554">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-71-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="586">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-71-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="618">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-71-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="650">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-71-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-71-43 comment="false" x="26" y="682">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-43>
                <set-val-71-42 comment="false" x="26" y="707">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-42>
                <set-val-71-45 comment="false" x="26" y="732">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-45>
                <set-val-71-45 comment="false" x="26" y="757">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-45>
                <set-val-71-44 comment="false" x="26" y="782">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-44>
                <set-val-71-52 comment="false" x="26" y="807">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-52>
                <set-val-71-53 comment="false" x="26" y="832">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-53>
                <set-val-71-14 comment="false" x="26" y="857">
                    <int id="0" val="0"/>
                </set-val-71-14>
                <set-val-71-7 comment="false" x="26" y="877">
                    <int id="0" val="0"/>
                </set-val-71-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-71-44 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-71-44>
            </group>
            <REGION eid="10" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-71-44 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-44>
            </group>
            <REGION eid="10" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-71-45 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-71-45>
            </group>
            <REGION eid="11" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-71-45 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-45>
            </group>
            <REGION eid="11" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <set-game-val-12 comment="false" x="37" y="99">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                        <replace-list comment="false" x="37" y="119">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Theodore : It&amp;apos;s Rue Fleuve, an address, I must investigate here !"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="149">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="169">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-7 comment="false" x="37" y="199">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="10" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : It&amp;apos;s not even near the railway, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="11" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <set-val-71-46 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-71-46>
            </group>
            <REGION eid="12" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : He don&amp;apos;t talk about a road, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="12" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-71-46 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-46>
            </group>
            <REGION eid="12" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <replace-list comment="false" x="37" y="72">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : It&amp;apos;s not even near the railway, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="102">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="127">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="152">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="172">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <play-sound4 comment="false" x="37" y="202">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : He don&amp;apos;t talk about a river, it can&amp;apos;t be that ! : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="9" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <set-val-71-52 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-71-52>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="31" id="-1"/>
</groups>
