<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="32" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-8-47 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-47>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="32" id="-1"/>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="105">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="132">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <less comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                                </less>
                                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <if comment="false" x="37" y="169">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="199">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="226">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="246">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="273">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <if comment="false" x="37" y="305">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="330">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="360">
                                            <ACTOR eid="11" id="0"/>
                                            <int id="1" val="surpris"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="surpris"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="399">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="429">
                                            <ACTOR eid="11" id="0"/>
                                            <int id="1" val="colere"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="colere"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="468">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="498">
                                            <ACTOR eid="11" id="0"/>
                                            <int id="1" val="normal"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="normal"/>
                                    </eq>
                                </else-if>
                                <if comment="false" x="48" y="537">
                                    <group eventID="1" id="-1">
                                        <toggle-image comment="false" x="59" y="567">
                                            <ACTOR eid="17" id="0"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <set-game-val-7 comment="false" x="59" y="594">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <set-game-val-10 comment="false" x="59" y="619">
                                            <int id="0" val="-1"/>
                                        </set-game-val-10>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="C1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="651">
                                    <group eventID="1" id="-1">
                                        <set-game-val-11 comment="false" x="59" y="691">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-11>
                                        <set-game-val-7 comment="false" x="59" y="716">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <eq comment="false" id="0" x="0" y="0">
                                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="Q1"/>
                                        </eq>
                                        <or comment="false" id="1" x="0" y="0">
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q2"/>
                                            </eq>
                                            <eq comment="false" id="1" x="0" y="0">
                                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Q3"/>
                                            </eq>
                                        </or>
                                    </or>
                                </else-if>
                                <else-if comment="false" x="48" y="753">
                                    <group eventID="1" id="-1">
                                        <set-game-val-7 comment="false" x="59" y="783">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <toggle-image comment="false" x="59" y="808">
                                            <ACTOR eid="21" id="0"/>
                                            <int id="1" val="0"/>
                                        </toggle-image>
                                        <set-font-new comment="false" x="59" y="835">
                                            <font eid="26" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="862">
                                            <int id="0" val="- Trust him."/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="21" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="21" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="50"/>
                                            </plus>
                                        </draw-text>
                                        <draw-text comment="false" x="59" y="900">
                                            <int id="0" val="- Don&amp;apos;t trust him."/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="21" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="21" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="80"/>
                                            </plus>
                                        </draw-text>
                                        <if comment="false" x="59" y="938">
                                            <group eventID="1" id="-1">
                                                <set-color comment="false" x="70" y="963">
                                                    <color b="0" g="0" id="0" r="0"/>
                                                </set-color>
                                                <set-thickness comment="false" x="70" y="990">
                                                    <int id="0" val="5"/>
                                                </set-thickness>
                                                <drawfill-rect comment="false" x="70" y="1010">
                                                    <int id="0" val="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="21" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="15"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="21" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <int id="1" val="45"/>
                                                    </plus>
                                                    <int id="3" val="600"/>
                                                    <int id="4" val="30"/>
                                                </drawfill-rect>
                                            </group>
                                            <get-val-8-46 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else-if comment="false" x="59" y="1067">
                                            <group eventID="1" id="-1">
                                                <set-color comment="false" x="70" y="1092">
                                                    <color b="0" g="0" id="0" r="0"/>
                                                </set-color>
                                                <set-thickness comment="false" x="70" y="1119">
                                                    <int id="0" val="5"/>
                                                </set-thickness>
                                                <drawfill-rect comment="false" x="70" y="1139">
                                                    <int id="0" val="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="21" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="15"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="21" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <int id="1" val="75"/>
                                                    </plus>
                                                    <int id="3" val="600"/>
                                                    <int id="4" val="30"/>
                                                </drawfill-rect>
                                            </group>
                                            <get-val-8-47 comment="false" id="0" x="0" y="0"/>
                                        </else-if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="QCM_1"/>
                                    </eq>
                                </else-if>
                                <else comment="false" x="48" y="1208">
                                    <group eventID="1" id="-1">
                                        <set-game-val-11 comment="false" x="59" y="1228">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-11>
                                        <toggle-image comment="false" x="59" y="1253">
                                            <ACTOR eid="17" id="0"/>
                                            <int id="1" val="1"/>
                                        </toggle-image>
                                        <toggle-image comment="false" x="59" y="1280">
                                            <ACTOR eid="21" id="0"/>
                                            <int id="1" val="1"/>
                                        </toggle-image>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="1319">
                                    <group eventID="1" id="-1">
                                        <set-game-val-13 comment="false" x="59" y="1344">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-13>
                                        <if comment="false" x="59" y="1369">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="1399">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Theodore:You want to go home right ?"/>
                                                </replace-list>
                                                <replace-list comment="false" x="70" y="1424">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                    <int id="2" val="Theodore:So sooner you speak to me sooner you&amp;apos;ll leave."/>
                                                </replace-list>
                                                <remove-index comment="false" x="70" y="1454">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </plus>
                                                </remove-index>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="good"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="1496">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="1526">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Theodore:Ok, so maybe you didn&amp;apos;t notice but a murder occured in the karaoke you work in."/>
                                                </replace-list>
                                                <replace-list comment="false" x="70" y="1551">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                    <int id="2" val="Theodore:So when I ask you &amp;apos;Where were you ?&amp;apos;."/>
                                                </replace-list>
                                                <replace-list comment="false" x="70" y="1581">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </plus>
                                                    <int id="2" val="Theodore:Nowehere in particular is not a right answer."/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="bad"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="1635">
                                    <group eventID="1" id="-1">
                                        <set-game-val-14 comment="false" x="59" y="1660">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-14>
                                        <if comment="false" x="59" y="1685">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="1715">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Theodore:Calm down nobody accusing you of anything but you need to tell me the truth."/>
                                                </replace-list>
                                                <remove-index comment="false" x="70" y="1740">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </remove-index>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="good"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="1782">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="1812">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Theodore:We got your prints on a crime scene."/>
                                                </replace-list>
                                                <replace-list comment="false" x="70" y="1837">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                    <int id="2" val="Theodore:So you better answer or else it&amp;apos;s the jail."/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="bad"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="1891">
                                    <group eventID="1" id="-1">
                                        <set-game-val-15 comment="false" x="59" y="1916">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-15>
                                        <if comment="false" x="59" y="1941">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="1971">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Inspector : Very well, describe this man to me."/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="good"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="2008">
                                            <group eventID="1" id="-1">
                                                <replace-list comment="false" x="70" y="2038">
                                                    <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                                                    <get-game-val-8 comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="Inspector : Describe this man to me ! : surpris"/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="bad"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="2099">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="2119">
                                    <group eventID="1" id="-1">
                                        <set-font-new comment="false" x="59" y="2149">
                                            <font eid="25" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="2176">
                                            <int id="0" val="Eric Johnson"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="380"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="100"/>
                                            </plus>
                                        </draw-text>
                                        <set-font-new comment="false" x="59" y="2214">
                                            <font eid="26" id="0"/>
                                        </set-font-new>
                                        <set-val-8-7 comment="false" x="59" y="2241">
                                            <int id="0" val="0"/>
                                        </set-val-8-7>
                                        <set-val-8-14 comment="false" x="59" y="2261">
                                            <int id="0" val="0"/>
                                        </set-val-8-14>
                                        <set-val-8-32 comment="false" x="59" y="2281">
                                            <str-split-space comment="false" id="0" x="0" y="0">
                                                <get-val-8-33 comment="false" id="0" x="0" y="0"/>
                                            </str-split-space>
                                        </set-val-8-32>
                                        <for-each comment="false" x="59" y="2311">
                                            <group eventID="1" id="-1">
                                                <if comment="false" x="70" y="2336">
                                                    <group eventID="1" id="-1">
                                                        <set-font-new comment="false" x="81" y="2366">
                                                            <font eid="44" id="0"/>
                                                        </set-font-new>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="&amp;lt;b&amp;gt;"/>
                                                    </eq>
                                                </if>
                                                <if comment="false" x="70" y="2405">
                                                    <group eventID="1" id="-1">
                                                        <set-font-new comment="false" x="81" y="2435">
                                                            <font eid="26" id="0"/>
                                                        </set-font-new>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="&amp;lt;/b&amp;gt;"/>
                                                    </eq>
                                                </if>
                                                <if comment="false" x="70" y="2474">
                                                    <group eventID="1" id="-1">
                                                        <draw-text comment="false" x="81" y="2514">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <plus comment="false" id="1" x="0" y="0">
                                                                <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                                                                <plus comment="false" id="1" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="12" id="0"/>
                                                                        <int id="1" val="0"/>
                                                                    </get-xy>
                                                                    <int id="1" val="380"/>
                                                                </plus>
                                                            </plus>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                                                                <plus comment="false" id="1" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="12" id="0"/>
                                                                        <int id="1" val="1"/>
                                                                    </get-xy>
                                                                    <int id="1" val="200"/>
                                                                </plus>
                                                            </plus>
                                                        </draw-text>
                                                        <incdec comment="false" x="81" y="2557">
                                                            <int id="0" val="14"/>
                                                            <int id="1" val="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-font-width2-new comment="false" id="0" x="0" y="0">
                                                                    <font eid="26" id="0"/>
                                                                    <for-each-item comment="false" id="1" x="0" y="0"/>
                                                                </get-font-width2-new>
                                                                <int id="1" val="10"/>
                                                            </plus>
                                                        </incdec>
                                                    </group>
                                                    <and comment="false" id="0" x="0" y="0">
                                                        <noteq comment="false" id="0" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="&amp;lt;br&amp;gt;"/>
                                                        </noteq>
                                                        <and comment="false" id="1" x="0" y="0">
                                                            <noteq comment="false" id="0" x="0" y="0">
                                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="&amp;lt;b&amp;gt;"/>
                                                            </noteq>
                                                            <noteq comment="false" id="1" x="0" y="0">
                                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="&amp;lt;/b&amp;gt;"/>
                                                            </noteq>
                                                        </and>
                                                    </and>
                                                </if>
                                                <if comment="false" x="70" y="2619">
                                                    <group eventID="1" id="-1">
                                                        <incdec comment="false" x="81" y="2654">
                                                            <int id="0" val="7"/>
                                                            <int id="1" val="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-font-height2-new comment="false" id="0" x="0" y="0">
                                                                    <font eid="26" id="0"/>
                                                                </get-font-height2-new>
                                                                <int id="1" val="5"/>
                                                            </plus>
                                                        </incdec>
                                                        <set-val-8-14 comment="false" x="81" y="2699">
                                                            <int id="0" val="0"/>
                                                        </set-val-8-14>
                                                    </group>
                                                    <or comment="false" id="0" x="0" y="0">
                                                        <more comment="false" id="0" x="0" y="0">
                                                            <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="400"/>
                                                        </more>
                                                        <eq comment="false" id="1" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="&amp;lt;br&amp;gt;"/>
                                                        </eq>
                                                    </or>
                                                </if>
                                            </group>
                                            <get-val-8-32 comment="false" id="0" x="0" y="0"/>
                                        </for-each>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="2755">
                                    <group eventID="1" id="-1">
                                        <set-font-new comment="false" x="59" y="2785">
                                            <font eid="26" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="2812">
                                            <int id="0" val="Mr Johnson&amp;apos;s fingerprints"/>
                                            <custom-105 comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="8" id="0"/>
                                            </custom-105>
                                            <custom-106 comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="8" id="0"/>
                                                <int id="1" val="0"/>
                                            </custom-106>
                                        </draw-text>
                                        <draw-text comment="false" x="59" y="2845">
                                            <int id="0" val="found on the camera."/>
                                            <custom-105 comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="8" id="0"/>
                                            </custom-105>
                                            <custom-106 comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="8" id="0"/>
                                                <int id="1" val="20"/>
                                            </custom-106>
                                        </draw-text>
                                        <draw-text comment="false" x="59" y="2878">
                                            <int id="0" val="Tissue founds near the body."/>
                                            <custom-105 comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="13" id="0"/>
                                            </custom-105>
                                            <custom-106 comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="13" id="0"/>
                                                <int id="1" val="0"/>
                                            </custom-106>
                                        </draw-text>
                                        <draw-text comment="false" x="59" y="2911">
                                            <int id="0" val="SD Card, countains video of the scene."/>
                                            <custom-105 comment="false" id="1" x="0" y="0">
                                                <ACTOR eid="14" id="0"/>
                                            </custom-105>
                                            <custom-106 comment="false" id="2" x="0" y="0">
                                                <ACTOR eid="14" id="0"/>
                                                <int id="1" val="0"/>
                                            </custom-106>
                                        </draw-text>
                                        <if comment="false" x="59" y="2944">
                                            <group eventID="1" id="-1">
                                                <set-color comment="false" x="70" y="2969">
                                                    <color b="0" g="0" id="0" r="0"/>
                                                </set-color>
                                                <set-thickness comment="false" x="70" y="2996">
                                                    <int id="0" val="5"/>
                                                </set-thickness>
                                                <drawfill-rect comment="false" x="70" y="3016">
                                                    <int id="0" val="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="8" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="8" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <int id="3" val="500"/>
                                                    <int id="4" val="150"/>
                                                </drawfill-rect>
                                            </group>
                                            <get-val-8-39 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <else-if comment="false" x="59" y="3073">
                                            <group eventID="1" id="-1">
                                                <set-color comment="false" x="70" y="3098">
                                                    <color b="0" g="0" id="0" r="0"/>
                                                </set-color>
                                                <set-thickness comment="false" x="70" y="3125">
                                                    <int id="0" val="5"/>
                                                </set-thickness>
                                                <drawfill-rect comment="false" x="70" y="3145">
                                                    <int id="0" val="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="13" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="13" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <int id="3" val="500"/>
                                                    <int id="4" val="150"/>
                                                </drawfill-rect>
                                            </group>
                                            <get-val-8-40 comment="false" id="0" x="0" y="0"/>
                                        </else-if>
                                        <else-if comment="false" x="59" y="3202">
                                            <group eventID="1" id="-1">
                                                <set-color comment="false" x="70" y="3227">
                                                    <color b="0" g="0" id="0" r="0"/>
                                                </set-color>
                                                <set-thickness comment="false" x="70" y="3254">
                                                    <int id="0" val="5"/>
                                                </set-thickness>
                                                <drawfill-rect comment="false" x="70" y="3274">
                                                    <int id="0" val="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="14" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <minus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="14" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <int id="1" val="10"/>
                                                    </minus>
                                                    <int id="3" val="500"/>
                                                    <int id="4" val="150"/>
                                                </drawfill-rect>
                                            </group>
                                            <get-val-8-41 comment="false" id="0" x="0" y="0"/>
                                        </else-if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="3343">
                                    <group eventID="1" id="-1">
                                        <set-font-new comment="false" x="59" y="3373">
                                            <font eid="25" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="3400">
                                            <int id="0" val="Murder at the karaoke &amp;quot;Le Bohneur&amp;quot;"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="380"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="100"/>
                                            </plus>
                                        </draw-text>
                                        <set-font-new comment="false" x="59" y="3438">
                                            <font eid="26" id="0"/>
                                        </set-font-new>
                                        <set-val-8-7 comment="false" x="59" y="3465">
                                            <int id="0" val="0"/>
                                        </set-val-8-7>
                                        <set-val-8-14 comment="false" x="59" y="3485">
                                            <int id="0" val="0"/>
                                        </set-val-8-14>
                                        <set-val-8-29 comment="false" x="59" y="3505">
                                            <str-split-space comment="false" id="0" x="0" y="0">
                                                <get-val-8-28 comment="false" id="0" x="0" y="0"/>
                                            </str-split-space>
                                        </set-val-8-29>
                                        <for-each comment="false" x="59" y="3535">
                                            <group eventID="1" id="-1">
                                                <if comment="false" x="70" y="3560">
                                                    <group eventID="1" id="-1">
                                                        <set-font-new comment="false" x="81" y="3590">
                                                            <font eid="44" id="0"/>
                                                        </set-font-new>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="&amp;lt;b&amp;gt;"/>
                                                    </eq>
                                                </if>
                                                <if comment="false" x="70" y="3629">
                                                    <group eventID="1" id="-1">
                                                        <set-font-new comment="false" x="81" y="3659">
                                                            <font eid="26" id="0"/>
                                                        </set-font-new>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="&amp;lt;/b&amp;gt;"/>
                                                    </eq>
                                                </if>
                                                <if comment="false" x="70" y="3698">
                                                    <group eventID="1" id="-1">
                                                        <draw-text comment="false" x="81" y="3738">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <plus comment="false" id="1" x="0" y="0">
                                                                <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                                                                <plus comment="false" id="1" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="12" id="0"/>
                                                                        <int id="1" val="0"/>
                                                                    </get-xy>
                                                                    <int id="1" val="380"/>
                                                                </plus>
                                                            </plus>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-val-8-7 comment="false" id="0" x="0" y="0"/>
                                                                <plus comment="false" id="1" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="12" id="0"/>
                                                                        <int id="1" val="1"/>
                                                                    </get-xy>
                                                                    <int id="1" val="200"/>
                                                                </plus>
                                                            </plus>
                                                        </draw-text>
                                                        <incdec comment="false" x="81" y="3781">
                                                            <int id="0" val="14"/>
                                                            <int id="1" val="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-font-width2-new comment="false" id="0" x="0" y="0">
                                                                    <font eid="26" id="0"/>
                                                                    <for-each-item comment="false" id="1" x="0" y="0"/>
                                                                </get-font-width2-new>
                                                                <int id="1" val="10"/>
                                                            </plus>
                                                        </incdec>
                                                    </group>
                                                    <and comment="false" id="0" x="0" y="0">
                                                        <noteq comment="false" id="0" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="&amp;lt;br&amp;gt;"/>
                                                        </noteq>
                                                        <and comment="false" id="1" x="0" y="0">
                                                            <noteq comment="false" id="0" x="0" y="0">
                                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="&amp;lt;b&amp;gt;"/>
                                                            </noteq>
                                                            <noteq comment="false" id="1" x="0" y="0">
                                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="&amp;lt;/b&amp;gt;"/>
                                                            </noteq>
                                                        </and>
                                                    </and>
                                                </if>
                                                <if comment="false" x="70" y="3843">
                                                    <group eventID="1" id="-1">
                                                        <incdec comment="false" x="81" y="3878">
                                                            <int id="0" val="7"/>
                                                            <int id="1" val="0"/>
                                                            <plus comment="false" id="2" x="0" y="0">
                                                                <get-font-height2-new comment="false" id="0" x="0" y="0">
                                                                    <font eid="26" id="0"/>
                                                                </get-font-height2-new>
                                                                <int id="1" val="5"/>
                                                            </plus>
                                                        </incdec>
                                                        <set-val-8-14 comment="false" x="81" y="3923">
                                                            <int id="0" val="0"/>
                                                        </set-val-8-14>
                                                    </group>
                                                    <or comment="false" id="0" x="0" y="0">
                                                        <more comment="false" id="0" x="0" y="0">
                                                            <get-val-8-14 comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="400"/>
                                                        </more>
                                                        <eq comment="false" id="1" x="0" y="0">
                                                            <for-each-item comment="false" id="0" x="0" y="0"/>
                                                            <int id="1" val="&amp;lt;br&amp;gt;"/>
                                                        </eq>
                                                    </or>
                                                </if>
                                            </group>
                                            <get-val-8-29 comment="false" id="0" x="0" y="0"/>
                                        </for-each>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="3979">
                                    <group eventID="1" id="-1">
                                        <set-font-new comment="false" x="59" y="4009">
                                            <font eid="26" id="0"/>
                                        </set-font-new>
                                        <draw-text comment="false" x="59" y="4036">
                                            <int id="0" val="You don&amp;apos;t have any of this for now."/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="380"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="12" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="200"/>
                                            </plus>
                                        </draw-text>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="4"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="4110">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="4130">
                            <scene eid="30" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="33" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-8-46 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-46>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="33" id="-1"/>
    <group eventID="34" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-8-47 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-47>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="34" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="20" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="18" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="316">
                    <ACTOR eid="2" id="0"/>
                    <get-game-val-38 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-39 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="348">
                    <ACTOR eid="5" id="0"/>
                    <get-game-val-24 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-25 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="380">
                    <ACTOR eid="12" id="0"/>
                    <get-game-val-40 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-41 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="412">
                    <ACTOR eid="21" id="0"/>
                    <get-game-val-44 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-45 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-game-val-42 comment="false" x="26" y="444">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="15" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-42>
                <set-game-val-43 comment="false" x="26" y="477">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="15" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-43>
                <toggle-image comment="false" x="26" y="510">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="537">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-8-46 comment="false" x="26" y="564">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-46>
                <set-val-8-47 comment="false" x="26" y="589">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-47>
                <set-val-8-39 comment="false" x="26" y="614">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-39>
                <set-val-8-40 comment="false" x="26" y="639">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-40>
                <set-val-8-41 comment="false" x="26" y="664">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-41>
                <set-val-8-14 comment="false" x="26" y="689">
                    <int id="0" val="0"/>
                </set-val-8-14>
                <set-val-8-7 comment="false" x="26" y="709">
                    <int id="0" val="0"/>
                </set-val-8-7>
                <set-val-8-33 comment="false" x="26" y="729">
                    <int id="0" val="20 years old &amp;lt;br&amp;gt; 1m80 &amp;lt;br&amp;gt; Technician at &amp;quot;Le Bonheur&amp;quot; &amp;lt;br&amp;gt;"/>
                </set-val-8-33>
                <set-val-8-28 comment="false" x="26" y="749">
                    <int id="0" val="The killer seems to have approached the young woman, they had met beforehand during multiple rendez-vous. He rented a karaoke studio with the victim, pretending a romantic evening. The killer, with the help of an accomplice, prepared the scene so that the camera would be pluged on the TV rather than displaying the lyrics. &amp;lt;br&amp;gt; He then strangled the women in front of the camera, making her witness her own death. &amp;lt;br&amp;gt; &amp;lt;br&amp;gt; &amp;lt;b&amp;gt; Clues found: &amp;lt;/b&amp;gt; &amp;lt;br&amp;gt; Some partial fingerprint on the screen and on the camera, probably left by the accomplice. &amp;lt;br&amp;gt; The gag which was used to silence the young woman. &amp;lt;br&amp;gt; Numerous trace of strangling on the victim&amp;apos;s neck. &amp;lt;br&amp;gt; The tape left by the killer, but he took care to not be shown on it. &amp;lt;br&amp;gt; &amp;lt;br&amp;gt; &amp;lt;b&amp;gt; Witness: &amp;lt;/b&amp;gt; &amp;lt;br&amp;gt; A couple who affirms to have seen the victim with a male person, blond, strongly built, a face as innocent as a child one. &amp;lt;br&amp;gt; &amp;lt;br&amp;gt; &amp;lt;b&amp;gt; Suspect : &amp;lt;/b&amp;gt; &amp;lt;br&amp;gt; The technician in charge of this room."/>
                </set-val-8-28>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="13" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="158" id="1"/>
                        </play-sound4>
                        <set-game-val-5 comment="false" x="37" y="99">
                            <int id="0" val="1"/>
                        </set-game-val-5>
                        <set-game-val-4 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="158" id="1"/>
                        </play-sound4>
                        <set-game-val-5 comment="false" x="37" y="99">
                            <int id="0" val="2"/>
                        </set-game-val-5>
                        <set-game-val-4 comment="false" x="37" y="119">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="15" id="-1">
                        <set-game-val-5 comment="false" x="37" y="72">
                            <int id="0" val="3"/>
                        </set-game-val-5>
                        <play-sound4 comment="false" x="37" y="92">
                            <int id="0" val="0"/>
                            <sound eid="158" id="1"/>
                        </play-sound4>
                        <set-game-val-4 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="19" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="19" id="-1">
                        <set-game-val-5 comment="false" x="37" y="72">
                            <int id="0" val="4"/>
                        </set-game-val-5>
                        <play-sound4 comment="false" x="37" y="92">
                            <int id="0" val="0"/>
                            <sound eid="158" id="1"/>
                        </play-sound4>
                        <set-game-val-4 comment="false" x="37" y="119">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-8-39 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-39>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="21" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-8-40 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-40>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="22" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-8-41 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-41>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="22" id="-1"/>
    <group eventID="23" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-val-8-39 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-39>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <set-val-8-40 comment="false" x="26" y="42">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-40>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="14" y="14">
            <group eventID="25" id="-1">
                <set-val-8-41 comment="false" x="25" y="41">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-8-41>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="26" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="26" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="26" id="-1">
                                <set-game-val-8 comment="false" x="48" y="107">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-8>
                                <set-game-val-7 comment="false" x="48" y="137">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <set-game-val-10 comment="false" x="48" y="162">
                                    <int id="0" val="-1"/>
                                </set-game-val-10>
                                <set-game-val-12 comment="false" x="48" y="182">
                                    <int id="0" val="null"/>
                                </set-game-val-12>
                                <play-sound4 comment="false" x="48" y="202">
                                    <int id="0" val="0"/>
                                    <sound eid="184" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="C1"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="241">
                            <group eventID="26" id="-1">
                                <set-game-val-18 comment="false" x="48" y="261">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-18>
                            </group>
                        </else>
                        <set-game-val-6 comment="false" x="37" y="298">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <set-game-val-4 comment="false" x="37" y="323">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                    </and>
                </if>
            </group>
            <REGION eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="27" id="-1">
                        <set-game-val-6 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <set-game-val-4 comment="false" x="37" y="102">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-game-val-18 comment="false" x="37" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                    </and>
                </if>
            </group>
            <REGION eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="28" id="-1">
                        <set-game-val-6 comment="false" x="37" y="77">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                        <set-game-val-4 comment="false" x="37" y="102">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-4>
                        <set-game-val-18 comment="false" x="37" y="127">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </eq>
                    </and>
                </if>
            </group>
            <REGION eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="29" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="himself:It&amp;apos;s all I can get from him."/>
                        </replace-list>
                        <set-game-val-7 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-12 comment="false" x="37" y="154">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                        <toggle-image comment="false" x="37" y="174">
                            <ACTOR eid="21" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-10 comment="false" x="37" y="201">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="221">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="29" id="-1"/>
    <group eventID="30" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Jonhson:I tell you the truth please believe me !"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <toggle-image comment="false" x="37" y="199">
                            <ACTOR eid="21" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                        <set-game-val-8 comment="false" x="37" y="226">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="30" id="-1"/>
    <group eventID="31" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-8-46 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-8-46>
            </group>
            <REGION eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="31" id="-1"/>
</groups>
