<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="201">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="226">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="253">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="273">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="300">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <custom-99 comment="false" x="37" y="332">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="19" id="1"/>
                            <ACTOR eid="20" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="18" id="4"/>
                            <ACTOR eid="21" id="5"/>
                        </custom-99>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="376">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="396">
                            <scene eid="36" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="28" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="30" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="28" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="316">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-101-39 comment="false" x="26" y="343">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-101-39>
                <set-val-101-40 comment="false" x="26" y="376">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-101-40>
                <set-xy comment="false" x="26" y="409">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-101-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="441">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-101-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="473">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-101-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="505">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-101-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="537">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-101-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="569">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-101-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-101-34 comment="false" x="26" y="601">
                    <int id="0" val="0"/>
                </set-val-101-34>
                <set-val-101-12 comment="false" x="26" y="621">
                    <int id="0" val="0"/>
                </set-val-101-12>
                <set-val-101-25 comment="false" x="26" y="641">
                    <int id="0" val="1"/>
                </set-val-101-25>
                <set-val-101-31 comment="false" x="26" y="661">
                    <int id="0" val="0"/>
                </set-val-101-31>
                <set-val-101-20 comment="false" x="26" y="681">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-101-20>
                <set-val-101-26 comment="false" x="26" y="706">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-26>
                <set-val-101-19 comment="false" x="26" y="731">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-101-19>
                <set-val-101-24 comment="false" x="26" y="756">
                    <int id="0" val="normal"/>
                </set-val-101-24>
                <set-val-101-4 comment="false" x="26" y="776">
                    <int id="0" val="0"/>
                </set-val-101-4>
                <set-val-101-27 comment="false" x="26" y="796">
                    <int id="0" val="-1"/>
                </set-val-101-27>
                <set-val-101-10 comment="false" x="26" y="816">
                    <int id="0" val="neutre"/>
                </set-val-101-10>
                <set-val-101-11 comment="false" x="26" y="836">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-11>
                <set-val-101-30 comment="false" x="26" y="861">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-30>
                <set-val-101-22 comment="false" x="26" y="886">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-22>
                <set-val-101-45 comment="false" x="26" y="911">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-45>
                <set-val-101-45 comment="false" x="26" y="936">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-45>
                <set-val-101-44 comment="false" x="26" y="961">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-101-44>
                <set-val-101-14 comment="false" x="26" y="986">
                    <int id="0" val="0"/>
                </set-val-101-14>
                <set-val-101-7 comment="false" x="26" y="1006">
                    <int id="0" val="0"/>
                </set-val-101-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <set-game-val-9 comment="false" x="553" y="1254">
            <minus comment="false" id="0" x="0" y="0">
                <length-list comment="false" id="0" x="0" y="0">
                    <get-val-101-8 comment="false" id="0" x="0" y="0"/>
                </length-list>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-9>
    </group>
    <group eventID="2" id="-1"/>
</groups>
