<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <custom-99 comment="false" x="37" y="107">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="31" id="1"/>
                            <ACTOR eid="32" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="30" id="4"/>
                            <ACTOR eid="33" id="5"/>
                        </custom-99>
                        <if comment="false" x="37" y="139">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="169">
                                    <group eventID="1" id="-1">
                                        <set-val-83-51 comment="false" x="59" y="199">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-83-51>
                                        <play-sound4 comment="false" x="59" y="224">
                                            <int id="0" val="0"/>
                                            <sound eid="185" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-83-51 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-55 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="son_shot"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="275">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="305">
                                    <ACTOR eid="33" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="332">
                                    <ACTOR eid="32" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="359">
                                    <ACTOR eid="30" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="386">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="413">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="440">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Anna"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="479">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="509">
                                    <ACTOR eid="33" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="536">
                                    <ACTOR eid="32" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="563">
                                    <ACTOR eid="30" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="590">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="617">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="644">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blanche"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="683">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="713">
                                    <ACTOR eid="33" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="740">
                                    <ACTOR eid="32" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="767">
                                    <ACTOR eid="30" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="794">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="821">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="848">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Arthur"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="887">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="917">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="944">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <if comment="false" x="37" y="981">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="1006">
                                    <font eid="16" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1033">
                                    <int id="0" val="Good cops"/>
                                    <int id="1" val="1740"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                                <set-font-new comment="false" x="48" y="1053">
                                    <font eid="19" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="1080">
                                    <int id="0" val="Bad cops"/>
                                    <int id="1" val="1420"/>
                                    <int id="2" val="460"/>
                                </draw-text>
                            </group>
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1112">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1142">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="gentil"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="gentil"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1181">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1211">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="colere"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="colere"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1250">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1280">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="doute"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="doute"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1319">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1349">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="normal"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="normal"/>
                            </eq>
                        </else-if>
                        <if comment="false" x="37" y="1388">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1423">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="shot"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="shot"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Blanche"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="1462">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="1497">
                                    <ACTOR eid="30" id="0"/>
                                    <int id="1" val="shot"/>
                                </setanim>
                                <setanim comment="false" x="48" y="1524">
                                    <ACTOR eid="32" id="0"/>
                                    <int id="1" val="grrr"/>
                                </setanim>
                                <setanim comment="false" x="48" y="1551">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="shocked"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="shot"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-game-val-64 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Anna"/>
                                </eq>
                            </and>
                        </else-if>
                        <if comment="false" x="37" y="1590">
                            <group eventID="1" id="-1">
                                <showhide-layer2 comment="false" x="48" y="1620">
                                    <int id="0" val="1"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="showndown"/>
                                </showhide-layer2>
                                <toggle-image comment="false" x="48" y="1647">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="fond_revient"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="1686">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="1716">
                                    <ACTOR eid="33" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1743">
                                    <ACTOR eid="32" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1770">
                                    <ACTOR eid="30" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1797">
                                    <ACTOR eid="31" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1824">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <toggle-image comment="false" x="48" y="1851">
                                    <ACTOR eid="29" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                                <showhide-layer2 comment="false" x="48" y="1878">
                                    <int id="0" val="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="showndown"/>
                                </showhide-layer2>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="black"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="1917">
                            <group eventID="1" id="-1">
                                <toggle-image comment="false" x="48" y="1947">
                                    <ACTOR eid="28" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="pula"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="1986">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="2006">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="2055">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="2075">
                            <scene eid="46" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="27" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <showhide-layer2 comment="false" x="26" y="220">
                    <int id="0" val="1"/>
                    <int id="1" val="1"/>
                    <int id="2" val="showndown"/>
                </showhide-layer2>
                <set-val-83-39 comment="false" x="26" y="247">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="30" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-83-39>
                <set-val-83-40 comment="false" x="26" y="280">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="30" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-83-40>
                <set-xy comment="false" x="26" y="313">
                    <ACTOR eid="31" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-83-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="345">
                    <ACTOR eid="31" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-83-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="377">
                    <ACTOR eid="32" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-83-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="409">
                    <ACTOR eid="32" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-83-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="441">
                    <ACTOR eid="33" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-83-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="473">
                    <ACTOR eid="33" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-83-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-83-51 comment="false" x="26" y="505">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-83-51>
                <toggle-image comment="false" x="26" y="530">
                    <ACTOR eid="33" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="557">
                    <ACTOR eid="32" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="584">
                    <ACTOR eid="30" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="611">
                    <ACTOR eid="31" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="638">
                    <ACTOR eid="28" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="665">
                    <ACTOR eid="29" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <if comment="false" x="26" y="692">
                    <group eventID="2" id="-1">
                        <add-list comment="false" x="37" y="722">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:..!"/>
                        </add-list>
                        <add-list comment="false" x="37" y="747">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:No !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="772">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself :&amp;apos;FUMP&amp;apos; : : : son_shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="797">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Ughh."/>
                        </add-list>
                        <add-list comment="false" x="37" y="822">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Theodore !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="847">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:...!:colere"/>
                        </add-list>
                        <add-list comment="false" x="37" y="872">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:Next time I won&amp;apos;t miss."/>
                        </add-list>
                        <add-list comment="false" x="37" y="897">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Ughhh... wait..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="922">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:What do you want now ?:normal"/>
                        </add-list>
                        <add-list comment="false" x="37" y="947">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:She&amp;apos;s...innocent... don&amp;apos;t kill her."/>
                        </add-list>
                        <add-list comment="false" x="37" y="972">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:Don&amp;apos;t worry innocent or not I don&amp;apos;t care."/>
                        </add-list>
                        <add-list comment="false" x="37" y="997">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:&amp;apos;BLAM&amp;apos; : : : son_shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1022">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:Ugh...Who.. : : shot "/>
                        </add-list>
                        <add-list comment="false" x="37" y="1047">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Arthur:I&amp;apos;m sorry Blanche but I can let you do that. : : pula"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1072">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Arthur:I&amp;apos;m sorry Blanche but I can let you do that."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1097">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:Haha &amp;apos;cough&amp;apos; &amp;apos;cough&amp;apos; you..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1122">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Arthur:We were kid, you can&amp;apos;t blame him for things he did fifteen years ago !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1147">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche: I..can&amp;apos;t...forgive...&amp;apos;cough&amp;apos;"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1172">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Arthur:I know Blanche, I know."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1197">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Arthur: I&amp;apos;m sorry."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1222">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:..Wait..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1247">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:I forgive you..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1272">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:Ah &amp;apos;cough&amp;apos; Ah ...."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1297">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:.........."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1322">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Theo ! Are you okay  !Theo !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1347">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself : Theodore Stayed two month in the hospital. : : black"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1372">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself : Luckily the bullet didn&amp;apos;t damage any vital organ."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1397">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself : After that Theodore and Anna spent more time together."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1422">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself : But that&amp;apos;s another story."/>
                        </add-list>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="1459">
                    <group eventID="2" id="-1">
                        <add-list comment="false" x="37" y="1489">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:...!"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1514">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:No !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1539">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:&amp;apos;FUMP&amp;apos; : : : son_shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1564">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Ughh. : : shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1589">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Anna no !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1614">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Agh......."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1639">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:.........."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1664">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:No !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1689">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:....:doute"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1714">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Are you happy now ?"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1739">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:......"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1764">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:She didn&amp;apos;t even know what happened !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1789">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:What are you doing ? You&amp;apos;re leaving ?"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1814">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:....."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1839">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:I&amp;apos;m done with you now !:colere"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1864">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:All of this happened because of you !Remember that !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1889">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1914">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:So stop the whining and try to lives now."/>
                        </add-list>
                        <add-list comment="false" x="37" y="1939">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:You&amp;apos;ll see how easy it is...:doute"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1964">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:Theodore was never seen again after this day. : : black"/>
                        </add-list>
                        <add-list comment="false" x="37" y="1989">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:Some says he leaved the country,some other he couldn&amp;apos;t live with what happened."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2014">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:The truth remains uncertain."/>
                        </add-list>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-100"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="2051">
                    <group eventID="2" id="-1">
                        <add-list comment="false" x="37" y="2071">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:...!"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2096">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:No !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2121">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:&amp;apos;FUMP&amp;apos; : : : son_shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2146">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Ughh : : shot"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2171">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Anna no !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2196">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:Agh....... "/>
                        </add-list>
                        <add-list comment="false" x="37" y="2221">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Anna:.........."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2246">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:No !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2271">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:....:doute"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2296">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:Are you happy now ?"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2321">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:......"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2346">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:She didn&amp;apos;t even know what happened !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2371">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:What are you doing ? You&amp;apos;re leaving ?"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2396">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:....."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2421">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:I&amp;apos;m done with you now !:colere"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2446">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:All of this happened because of you !Remember that !"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2471">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Theodore:..."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2496">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:So stop the whining and try to lives now."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2521">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Blanche:You&amp;apos;ll see how easy it is...:doute"/>
                        </add-list>
                        <add-list comment="false" x="37" y="2546">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:Theodore was never seen again after this day."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2571">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:Some says he leaved the country,some other he couldn&amp;apos;t live with what happened."/>
                        </add-list>
                        <add-list comment="false" x="37" y="2596">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="himself:The truth remains uncertain."/>
                        </add-list>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
