<?xml version="1.0"?>
<font>
<info face="2" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="38" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="37" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="74" x="16" y="0" width="12" height="36" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="125" x="28" y="0" width="17" height="35" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="123" x="45" y="0" width="17" height="35" xoffset="5" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="36" x="62" y="0" width="20" height="35" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="127" x="82" y="0" width="21" height="34" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="93" x="103" y="0" width="10" height="34" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="91" x="113" y="0" width="10" height="34" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="64" x="123" y="0" width="34" height="34" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="41" x="157" y="0" width="11" height="34" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="40" x="168" y="0" width="11" height="34" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="81" x="179" y="0" width="27" height="33" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="92" x="206" y="0" width="15" height="32" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="47" x="221" y="0" width="15" height="32" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="113" x="0" y="38" width="21" height="30" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="112" x="21" y="38" width="20" height="30" xoffset="4" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="103" x="41" y="38" width="21" height="30" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="100" x="62" y="38" width="21" height="30" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="98" x="83" y="38" width="20" height="30" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="121" x="103" y="38" width="22" height="29" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="108" x="125" y="38" width="6" height="29" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="107" x="131" y="38" width="20" height="29" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="105" x="151" y="38" width="6" height="29" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="104" x="157" y="38" width="19" height="29" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="102" x="176" y="38" width="16" height="29" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="85" x="192" y="38" width="23" height="29" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="83" x="215" y="38" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="79" x="0" y="68" width="27" height="29" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="71" x="27" y="68" width="25" height="29" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="67" x="52" y="68" width="24" height="29" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="57" x="76" y="68" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="56" x="97" y="68" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="54" x="118" y="68" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="53" x="139" y="68" width="20" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="51" x="159" y="68" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="48" x="180" y="68" width="21" height="29" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="38" x="201" y="68" width="27" height="29" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="37" x="0" y="97" width="34" height="29" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="90" x="34" y="97" width="25" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="89" x="59" y="97" width="26" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="88" x="85" y="97" width="25" height="28" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="87" x="110" y="97" width="36" height="28" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="86" x="146" y="97" width="27" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="84" x="173" y="97" width="26" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="82" x="199" y="97" width="23" height="28" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="80" x="222" y="97" width="20" height="28" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="78" x="0" y="126" width="23" height="28" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="77" x="23" y="126" width="27" height="28" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="76" x="50" y="126" width="19" height="28" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="75" x="69" y="126" width="24" height="28" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="73" x="93" y="126" width="7" height="28" xoffset="4" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="72" x="100" y="126" width="23" height="28" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="70" x="123" y="126" width="18" height="28" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="69" x="141" y="126" width="20" height="28" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="68" x="161" y="126" width="25" height="28" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="66" x="186" y="126" width="22" height="28" xoffset="4" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="65" x="208" y="126" width="27" height="28" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="63" x="235" y="126" width="17" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="55" x="0" y="154" width="20" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="52" x="20" y="154" width="22" height="28" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="50" x="42" y="154" width="20" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="49" x="62" y="154" width="19" height="28" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="33" x="81" y="154" width="7" height="28" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="116" x="88" y="154" width="16" height="27" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="35" x="104" y="154" width="28" height="27" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="59" x="132" y="154" width="8" height="25" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="43" x="140" y="154" width="26" height="24" xoffset="4" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="115" x="166" y="154" width="19" height="23" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="111" x="185" y="154" width="22" height="23" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="101" x="207" y="154" width="22" height="23" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="99" x="229" y="154" width="19" height="23" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="97" x="0" y="182" width="19" height="23" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="117" x="19" y="182" width="19" height="22" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="114" x="38" y="182" width="14" height="22" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="0" />
<char id="110" x="52" y="182" width="19" height="22" xoffset="4" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="109" x="71" y="182" width="32" height="22" xoffset="4" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="62" x="103" y="182" width="26" height="22" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="60" x="129" y="182" width="26" height="22" xoffset="4" yoffset="12" xadvance="33" page="0" chnl="0" />
<char id="122" x="155" y="182" width="19" height="21" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="120" x="174" y="182" width="22" height="21" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="119" x="196" y="182" width="29" height="21" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="118" x="225" y="182" width="22" height="21" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="58" x="247" y="182" width="6" height="20" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="42" x="0" y="205" width="18" height="18" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="94" x="18" y="205" width="26" height="12" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="61" x="44" y="205" width="26" height="12" xoffset="4" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="39" x="70" y="205" width="6" height="12" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="76" y="205" width="13" height="12" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="44" x="89" y="205" width="8" height="11" xoffset="3" yoffset="29" xadvance="14" page="0" chnl="0" />
<char id="126" x="97" y="205" width="26" height="10" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="96" x="123" y="205" width="11" height="8" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="46" x="134" y="205" width="7" height="6" xoffset="4" yoffset="29" xadvance="14" page="0" chnl="0" />
<char id="95" x="141" y="205" width="22" height="5" xoffset="0" yoffset="39" xadvance="20" page="0" chnl="0" />
<char id="45" x="163" y="205" width="13" height="5" xoffset="2" yoffset="22" xadvance="15" page="0" chnl="0" />
</chars>
</font>
