<?xml version="1.0"?>
<font>
<info face="25" size="24" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font25.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="26" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="106" x="4" y="0" width="8" height="25" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="125" x="12" y="0" width="12" height="24" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="123" x="24" y="0" width="12" height="24" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="93" x="36" y="0" width="8" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="91" x="44" y="0" width="7" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="74" x="51" y="0" width="10" height="24" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="41" x="61" y="0" width="8" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="40" x="69" y="0" width="8" height="24" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="36" x="77" y="0" width="14" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="127" x="91" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="81" x="106" y="0" width="19" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="64" x="125" y="0" width="24" height="23" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="92" x="149" y="0" width="11" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="47" x="160" y="0" width="11" height="22" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="100" x="171" y="0" width="14" height="21" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="98" x="185" y="0" width="14" height="21" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="121" x="199" y="0" width="16" height="20" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="113" x="215" y="0" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="112" x="229" y="0" width="14" height="20" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="108" x="243" y="0" width="5" height="20" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="107" x="0" y="26" width="14" height="20" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="105" x="14" y="26" width="5" height="20" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="104" x="19" y="26" width="14" height="20" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="103" x="33" y="26" width="14" height="20" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="102" x="47" y="26" width="12" height="20" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="85" x="59" y="26" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="83" x="75" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="79" x="90" y="26" width="19" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="71" x="109" y="26" width="18" height="20" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="67" x="127" y="26" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="57" x="144" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="56" x="159" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="54" x="174" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="53" x="189" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="51" x="204" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="48" x="219" y="26" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="38" x="234" y="26" width="19" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37" x="0" y="46" width="23" height="20" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="90" x="23" y="46" width="17" height="19" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="89" x="40" y="46" width="18" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="88" x="58" y="46" width="18" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="87" x="76" y="46" width="25" height="19" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="86" x="101" y="46" width="19" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="84" x="120" y="46" width="18" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="82" x="138" y="46" width="16" height="19" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="80" x="154" y="46" width="14" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="78" x="168" y="46" width="16" height="19" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="77" x="184" y="46" width="19" height="19" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="76" x="203" y="46" width="14" height="19" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="75" x="217" y="46" width="17" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="73" x="234" y="46" width="5" height="19" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="72" x="239" y="46" width="16" height="19" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="70" x="0" y="66" width="13" height="19" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="69" x="13" y="66" width="14" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="68" x="27" y="66" width="18" height="19" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="66" x="45" y="66" width="15" height="19" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="65" x="60" y="66" width="19" height="19" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="63" x="79" y="66" width="12" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="55" x="91" y="66" width="14" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="52" x="105" y="66" width="15" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="50" x="120" y="66" width="14" height="19" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="49" x="134" y="66" width="13" height="19" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="35" x="147" y="66" width="20" height="19" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="33" x="167" y="66" width="5" height="19" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="116" x="172" y="66" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="59" x="183" y="66" width="5" height="17" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="43" x="188" y="66" width="18" height="17" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="117" x="206" y="66" width="13" height="16" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="115" x="219" y="66" width="13" height="16" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="111" x="232" y="66" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="101" x="0" y="85" width="15" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="99" x="15" y="85" width="13" height="16" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="97" x="28" y="85" width="14" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="122" x="42" y="85" width="13" height="15" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="120" x="55" y="85" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="119" x="71" y="85" width="20" height="15" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="118" x="91" y="85" width="16" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="114" x="107" y="85" width="10" height="15" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="110" x="117" y="85" width="14" height="15" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="109" x="131" y="85" width="22" height="15" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="62" x="153" y="85" width="18" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="60" x="171" y="85" width="18" height="14" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="58" x="189" y="85" width="4" height="14" xoffset="3" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="42" x="193" y="85" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="94" x="207" y="85" width="18" height="9" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="61" x="225" y="85" width="18" height="8" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="39" x="243" y="85" width="4" height="8" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="34" x="0" y="101" width="9" height="8" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="96" x="9" y="101" width="8" height="7" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="44" x="17" y="101" width="5" height="7" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="0" />
<char id="126" x="22" y="101" width="18" height="6" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="95" x="40" y="101" width="16" height="4" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="46" x="56" y="101" width="5" height="4" xoffset="2" yoffset="20" xadvance="9" page="0" chnl="0" />
<char id="45" x="61" y="101" width="9" height="4" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="0" />
</chars>
</font>
