<?xml version="1.0"?>
<font>
<info face="82" size="28" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font82.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="30" xoffset="4" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="106" x="3" y="0" width="7" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="125" x="10" y="0" width="12" height="28" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="123" x="22" y="0" width="12" height="28" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="74" x="34" y="0" width="9" height="28" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="127" x="43" y="0" width="15" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="93" x="58" y="0" width="7" height="27" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="91" x="65" y="0" width="7" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="64" x="72" y="0" width="26" height="27" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="41" x="98" y="0" width="7" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="40" x="105" y="0" width="7" height="27" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="36" x="112" y="0" width="15" height="27" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="81" x="127" y="0" width="20" height="26" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="92" x="147" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="47" x="157" y="0" width="10" height="25" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="121" x="167" y="0" width="16" height="23" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="113" x="183" y="0" width="15" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="112" x="198" y="0" width="15" height="23" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="108" x="213" y="0" width="4" height="23" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="107" x="217" y="0" width="15" height="23" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="105" x="232" y="0" width="4" height="23" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="104" x="236" y="0" width="14" height="23" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="103" x="0" y="30" width="15" height="23" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="102" x="15" y="30" width="11" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="100" x="26" y="30" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="98" x="41" y="30" width="15" height="23" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="35" x="56" y="30" width="20" height="23" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="90" x="76" y="30" width="18" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="89" x="94" y="30" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="88" x="112" y="30" width="18" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="87" x="130" y="30" width="27" height="22" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="86" x="157" y="30" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="85" x="177" y="30" width="17" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="84" x="194" y="30" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="83" x="212" y="30" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="82" x="228" y="30" width="17" height="22" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="80" x="0" y="53" width="14" height="22" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="79" x="14" y="53" width="20" height="22" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="78" x="34" y="53" width="16" height="22" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="77" x="50" y="53" width="20" height="22" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="76" x="70" y="53" width="14" height="22" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="75" x="84" y="53" width="17" height="22" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="73" x="101" y="53" width="4" height="22" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="72" x="105" y="53" width="17" height="22" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="71" x="122" y="53" width="19" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="70" x="141" y="53" width="13" height="22" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="69" x="154" y="53" width="14" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="68" x="168" y="53" width="18" height="22" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="67" x="186" y="53" width="17" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="66" x="203" y="53" width="15" height="22" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="65" x="218" y="53" width="20" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="63" x="238" y="53" width="12" height="22" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="57" x="0" y="75" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="56" x="15" y="75" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="55" x="30" y="75" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="54" x="44" y="75" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="53" x="59" y="75" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="52" x="73" y="75" width="16" height="22" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="51" x="89" y="75" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="50" x="103" y="75" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="49" x="118" y="75" width="14" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="48" x="132" y="75" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="38" x="147" y="75" width="20" height="22" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="37" x="167" y="75" width="25" height="22" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="33" x="192" y="75" width="4" height="22" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="116" x="196" y="75" width="11" height="21" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="59" x="207" y="75" width="5" height="20" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="43" x="212" y="75" width="19" height="20" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="122" x="231" y="75" width="13" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="120" x="0" y="97" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="119" x="16" y="97" width="22" height="17" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="118" x="38" y="97" width="16" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="117" x="54" y="97" width="14" height="17" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="115" x="68" y="97" width="13" height="17" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="114" x="81" y="97" width="10" height="17" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="0" />
<char id="111" x="91" y="97" width="15" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="110" x="106" y="97" width="14" height="17" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="109" x="120" y="97" width="22" height="17" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="101" x="142" y="97" width="15" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="99" x="157" y="97" width="13" height="17" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="0" />
<char id="97" x="170" y="97" width="14" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="62" x="184" y="97" width="19" height="17" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="60" x="203" y="97" width="19" height="17" xoffset="3" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="58" x="222" y="97" width="4" height="16" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="42" x="226" y="97" width="13" height="14" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="94" x="0" y="114" width="19" height="10" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="39" x="19" y="114" width="3" height="10" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="34" x="22" y="114" width="8" height="10" xoffset="3" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="61" x="30" y="114" width="19" height="9" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="44" x="49" y="114" width="5" height="9" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="126" x="54" y="114" width="19" height="8" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="96" x="73" y="114" width="8" height="7" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="46" x="81" y="114" width="4" height="5" xoffset="3" yoffset="22" xadvance="9" page="0" chnl="0" />
<char id="95" x="85" y="114" width="15" height="4" xoffset="0" yoffset="30" xadvance="15" page="0" chnl="0" />
<char id="45" x="100" y="114" width="8" height="4" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
</chars>
</font>
