<?xml version="1.0"?>
<font>
<info face="118" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font118.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="38" xoffset="9" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="106" x="4" y="0" width="12" height="36" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="125" x="16" y="0" width="15" height="35" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="123" x="31" y="0" width="15" height="35" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="127" x="46" y="0" width="19" height="34" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="93" x="65" y="0" width="9" height="34" xoffset="6" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="91" x="74" y="0" width="9" height="34" xoffset="8" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="41" x="83" y="0" width="9" height="34" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="40" x="92" y="0" width="9" height="34" xoffset="7" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="36" x="101" y="0" width="17" height="34" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="81" x="118" y="0" width="19" height="33" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="64" x="137" y="0" width="21" height="33" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="92" x="158" y="0" width="19" height="32" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="47" x="177" y="0" width="19" height="32" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="121" x="196" y="0" width="19" height="29" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="113" x="215" y="0" width="18" height="29" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="112" x="233" y="0" width="18" height="29" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="108" x="0" y="38" width="18" height="29" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="107" x="18" y="38" width="19" height="29" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="105" x="37" y="38" width="17" height="29" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="104" x="54" y="38" width="16" height="29" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="103" x="70" y="38" width="18" height="29" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="102" x="88" y="38" width="17" height="29" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="100" x="105" y="38" width="18" height="29" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="98" x="123" y="38" width="18" height="29" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="116" x="141" y="38" width="17" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="90" x="158" y="38" width="19" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="89" x="177" y="38" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="88" x="198" y="38" width="22" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="87" x="220" y="38" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="86" x="0" y="67" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="85" x="21" y="67" width="18" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="84" x="39" y="67" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="83" x="60" y="67" width="19" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="82" x="79" y="67" width="20" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="80" x="99" y="67" width="18" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="79" x="117" y="67" width="19" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="78" x="136" y="67" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="77" x="154" y="67" width="20" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="76" x="174" y="67" width="17" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="75" x="191" y="67" width="21" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="74" x="212" y="67" width="16" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="73" x="228" y="67" width="17" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="72" x="0" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="71" x="18" y="95" width="19" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="70" x="37" y="95" width="16" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="69" x="53" y="95" width="17" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="68" x="70" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="67" x="88" y="95" width="17" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="66" x="105" y="95" width="18" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="65" x="123" y="95" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="63" x="144" y="95" width="15" height="28" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="57" x="159" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="56" x="177" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="55" x="195" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="54" x="213" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="53" x="231" y="95" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="52" x="0" y="123" width="19" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="51" x="19" y="123" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="50" x="37" y="123" width="19" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="49" x="56" y="123" width="16" height="28" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="48" x="72" y="123" width="18" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="38" x="90" y="123" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="37" x="111" y="123" width="21" height="28" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="35" x="132" y="123" width="23" height="28" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="33" x="155" y="123" width="5" height="28" xoffset="9" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="59" x="160" y="123" width="7" height="26" xoffset="7" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="122" x="167" y="123" width="16" height="22" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="120" x="183" y="123" width="20" height="22" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="119" x="203" y="123" width="23" height="22" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="118" x="226" y="123" width="19" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="117" x="0" y="151" width="16" height="22" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="115" x="16" y="151" width="16" height="22" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="114" x="32" y="151" width="15" height="22" xoffset="6" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="111" x="47" y="151" width="18" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="110" x="65" y="151" width="16" height="22" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="109" x="81" y="151" width="21" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="101" x="102" y="151" width="18" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="99" x="120" y="151" width="16" height="22" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="97" x="136" y="151" width="18" height="22" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="58" x="154" y="151" width="5" height="21" xoffset="9" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="43" x="159" y="151" width="20" height="21" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="62" x="179" y="151" width="20" height="20" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="60" x="199" y="151" width="20" height="20" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="42" x="219" y="151" width="17" height="18" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="94" x="0" y="173" width="20" height="12" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="61" x="20" y="173" width="20" height="12" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="44" x="40" y="173" width="7" height="12" xoffset="7" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="39" x="47" y="173" width="4" height="12" xoffset="9" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="34" x="51" y="173" width="11" height="12" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="96" x="62" y="173" width="9" height="9" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="0" />
<char id="126" x="71" y="173" width="20" height="7" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="0" />
<char id="46" x="91" y="173" width="5" height="7" xoffset="9" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="95" x="96" y="173" width="19" height="5" xoffset="0" yoffset="38" xadvance="22" page="0" chnl="0" />
<char id="45" x="115" y="173" width="10" height="5" xoffset="6" yoffset="22" xadvance="22" page="0" chnl="0" />
</chars>
</font>
