<?xml version="1.0"?>
<font>
<info face="31" size="36" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="38" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="106" x="5" y="0" width="9" height="37" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="74" x="14" y="0" width="12" height="36" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="125" x="26" y="0" width="16" height="35" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="123" x="42" y="0" width="16" height="35" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="36" x="58" y="0" width="19" height="35" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="127" x="77" y="0" width="20" height="34" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="93" x="97" y="0" width="9" height="34" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="91" x="106" y="0" width="9" height="34" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="64" x="115" y="0" width="33" height="34" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="41" x="148" y="0" width="10" height="34" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="40" x="158" y="0" width="10" height="34" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="81" x="168" y="0" width="26" height="33" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="92" x="194" y="0" width="14" height="32" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="47" x="208" y="0" width="14" height="32" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="113" x="222" y="0" width="20" height="30" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="112" x="0" y="38" width="19" height="30" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="103" x="19" y="38" width="20" height="30" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="100" x="39" y="38" width="20" height="30" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="98" x="59" y="38" width="19" height="30" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="121" x="78" y="38" width="21" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="108" x="99" y="38" width="5" height="29" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="107" x="104" y="38" width="19" height="29" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="105" x="123" y="38" width="5" height="29" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="104" x="128" y="38" width="18" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="102" x="146" y="38" width="15" height="29" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="85" x="161" y="38" width="22" height="29" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="83" x="183" y="38" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="79" x="203" y="38" width="26" height="29" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="71" x="229" y="38" width="24" height="29" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="67" x="0" y="68" width="23" height="29" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="57" x="23" y="68" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="56" x="43" y="68" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="54" x="63" y="68" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="53" x="83" y="68" width="19" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="51" x="102" y="68" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="48" x="122" y="68" width="20" height="29" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="38" x="142" y="68" width="26" height="29" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="37" x="168" y="68" width="33" height="29" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="90" x="201" y="68" width="24" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="89" x="225" y="68" width="25" height="28" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="88" x="0" y="97" width="24" height="28" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="87" x="24" y="97" width="35" height="28" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="86" x="59" y="97" width="26" height="28" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="84" x="85" y="97" width="25" height="28" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="82" x="110" y="97" width="22" height="28" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="80" x="132" y="97" width="19" height="28" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="78" x="151" y="97" width="22" height="28" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="77" x="173" y="97" width="26" height="28" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="76" x="199" y="97" width="18" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="75" x="217" y="97" width="23" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="73" x="240" y="97" width="6" height="28" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="72" x="0" y="125" width="22" height="28" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="70" x="22" y="125" width="17" height="28" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="69" x="39" y="125" width="19" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="68" x="58" y="125" width="24" height="28" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="66" x="82" y="125" width="21" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="65" x="103" y="125" width="26" height="28" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="63" x="129" y="125" width="16" height="28" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="55" x="145" y="125" width="19" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="52" x="164" y="125" width="21" height="28" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="50" x="185" y="125" width="19" height="28" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="49" x="204" y="125" width="18" height="28" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="33" x="222" y="125" width="6" height="28" xoffset="5" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="116" x="228" y="125" width="15" height="27" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="35" x="0" y="153" width="27" height="27" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="59" x="27" y="153" width="7" height="25" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="43" x="34" y="153" width="25" height="24" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="115" x="59" y="153" width="18" height="23" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="111" x="77" y="153" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="101" x="98" y="153" width="21" height="23" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="99" x="119" y="153" width="18" height="23" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="97" x="137" y="153" width="18" height="23" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="117" x="155" y="153" width="18" height="22" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="114" x="173" y="153" width="13" height="22" xoffset="3" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="110" x="186" y="153" width="18" height="22" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="109" x="204" y="153" width="31" height="22" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="122" x="235" y="153" width="18" height="21" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="120" x="0" y="180" width="21" height="21" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="119" x="21" y="180" width="28" height="21" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="118" x="49" y="180" width="21" height="21" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="62" x="70" y="180" width="25" height="21" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="60" x="95" y="180" width="25" height="21" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="58" x="120" y="180" width="5" height="20" xoffset="4" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="42" x="125" y="180" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="94" x="142" y="180" width="25" height="12" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="61" x="167" y="180" width="25" height="12" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="39" x="192" y="180" width="5" height="12" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="34" x="197" y="180" width="12" height="12" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="44" x="209" y="180" width="7" height="11" xoffset="2" yoffset="29" xadvance="12" page="0" chnl="0" />
<char id="126" x="216" y="180" width="25" height="8" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="96" x="241" y="180" width="10" height="8" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="46" x="0" y="201" width="6" height="6" xoffset="3" yoffset="29" xadvance="12" page="0" chnl="0" />
<char id="95" x="6" y="201" width="21" height="5" xoffset="-1" yoffset="39" xadvance="19" page="0" chnl="0" />
<char id="45" x="27" y="201" width="12" height="5" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="0" />
</chars>
</font>
