<?xml version="1.0"?>
<font>
<info face="2" size="36" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font2.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="39" xoffset="5" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="106" x="5" y="0" width="10" height="37" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="125" x="15" y="0" width="16" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="123" x="31" y="0" width="16" height="36" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="74" x="47" y="0" width="12" height="36" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="127" x="59" y="0" width="20" height="35" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="93" x="79" y="0" width="10" height="35" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="91" x="89" y="0" width="10" height="35" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="64" x="99" y="0" width="34" height="35" xoffset="2" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="41" x="133" y="0" width="10" height="35" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="40" x="143" y="0" width="10" height="35" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="36" x="153" y="0" width="20" height="35" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="81" x="173" y="0" width="26" height="34" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="92" x="199" y="0" width="15" height="33" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="47" x="214" y="0" width="15" height="33" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="121" x="229" y="0" width="21" height="30" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="113" x="0" y="39" width="20" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="112" x="20" y="39" width="20" height="30" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="108" x="40" y="39" width="6" height="30" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="107" x="46" y="39" width="21" height="30" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="105" x="67" y="39" width="6" height="30" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="104" x="73" y="39" width="18" height="30" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="103" x="91" y="39" width="20" height="30" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="102" x="111" y="39" width="17" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="100" x="128" y="39" width="20" height="30" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="98" x="148" y="39" width="20" height="30" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="116" x="168" y="39" width="15" height="29" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="90" x="183" y="39" width="23" height="29" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="89" x="206" y="39" width="26" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="88" x="0" y="69" width="25" height="29" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="87" x="25" y="69" width="35" height="29" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="86" x="60" y="69" width="27" height="29" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="85" x="87" y="69" width="22" height="29" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="84" x="109" y="69" width="25" height="29" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="83" x="134" y="69" width="21" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="82" x="155" y="69" width="23" height="29" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="80" x="178" y="69" width="19" height="29" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="79" x="197" y="69" width="26" height="29" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="78" x="223" y="69" width="22" height="29" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="77" x="0" y="98" width="26" height="29" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="76" x="26" y="98" width="19" height="29" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="75" x="45" y="98" width="26" height="29" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="73" x="71" y="98" width="6" height="29" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="72" x="77" y="98" width="22" height="29" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="71" x="99" y="98" width="25" height="29" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="70" x="124" y="98" width="17" height="29" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="69" x="141" y="98" width="19" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="68" x="160" y="98" width="24" height="29" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="67" x="184" y="98" width="23" height="29" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="66" x="207" y="98" width="21" height="29" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="65" x="228" y="98" width="27" height="29" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="63" x="0" y="127" width="16" height="29" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="57" x="16" y="127" width="20" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="56" x="36" y="127" width="20" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="55" x="56" y="127" width="19" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="54" x="75" y="127" width="20" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="53" x="95" y="127" width="19" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="52" x="114" y="127" width="21" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="51" x="135" y="127" width="19" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="50" x="154" y="127" width="20" height="29" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="49" x="174" y="127" width="18" height="29" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="48" x="192" y="127" width="20" height="29" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="38" x="212" y="127" width="28" height="29" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="37" x="0" y="156" width="32" height="29" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="35" x="32" y="156" width="27" height="29" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="33" x="59" y="156" width="6" height="29" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="59" x="65" y="156" width="7" height="27" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="43" x="72" y="156" width="25" height="26" xoffset="4" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="122" x="97" y="156" width="18" height="23" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="120" x="115" y="156" width="22" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="119" x="137" y="156" width="28" height="23" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="118" x="165" y="156" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="117" x="186" y="156" width="18" height="23" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="115" x="204" y="156" width="18" height="23" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="114" x="222" y="156" width="15" height="23" xoffset="3" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="111" x="0" y="185" width="20" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="110" x="20" y="185" width="18" height="23" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="109" x="38" y="185" width="30" height="23" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="101" x="68" y="185" width="20" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="99" x="88" y="185" width="18" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="97" x="106" y="185" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="62" x="125" y="185" width="25" height="22" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="60" x="150" y="185" width="25" height="22" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="58" x="175" y="185" width="6" height="22" xoffset="4" yoffset="13" xadvance="13" page="0" chnl="0" />
<char id="42" x="181" y="185" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="94" x="199" y="185" width="25" height="13" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="61" x="224" y="185" width="25" height="13" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="39" x="249" y="185" width="5" height="13" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="34" x="0" y="208" width="12" height="13" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="44" x="12" y="208" width="7" height="12" xoffset="3" yoffset="28" xadvance="12" page="0" chnl="0" />
<char id="126" x="19" y="208" width="25" height="10" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="96" x="44" y="208" width="10" height="10" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="0" />
<char id="46" x="54" y="208" width="6" height="7" xoffset="4" yoffset="28" xadvance="12" page="0" chnl="0" />
<char id="95" x="60" y="208" width="21" height="6" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="0" />
<char id="45" x="81" y="208" width="11" height="6" xoffset="2" yoffset="21" xadvance="13" page="0" chnl="0" />
</chars>
</font>
