<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </toggle-image>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <toggle-image comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </toggle-image>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
