<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <die comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <is-paused comment="false" id="0" x="0" y="0"/>
                            </not>
                            <isalive comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </and>
                        <noteq comment="false" id="1" x="0" y="0">
                            <scenename comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="menu"/>
                        </noteq>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <die comment="false" x="1262" y="221">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <exit-game comment="false" x="37" y="72"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <scenename comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="menu"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="2" id="-1">
                        <exit-game comment="false" x="37" y="129"/>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
</groups>
