<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-xy comment="false" x="26" y="40">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-xy>
                <if comment="false" x="26" y="77">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="107">
                            <group eventID="1" id="-1">
                                <set-font-new comment="false" x="48" y="137">
                                    <font eid="2" id="0"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="164">
                                    <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1811"/>
                                    <int id="2" val="884"/>
                                </draw-text>
                            </group>
                            <less comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-game-val-10 comment="false" id="1" x="0" y="0"/>
                            </less>
                        </if>
                        <custom-99 comment="false" x="37" y="201">
                            <get-game-val-59 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="19" id="1"/>
                            <ACTOR eid="20" id="2"/>
                            <ACTOR eid="lastcreated" id="3"/>
                            <ACTOR eid="18" id="4"/>
                            <ACTOR eid="21" id="5"/>
                        </custom-99>
                        <if comment="false" x="37" y="233">
                            <group eventID="1" id="-1">
                                <set-game-val-7 comment="false" x="48" y="263">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-7>
                                <toggle-image comment="false" x="48" y="288">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="0"/>
                                </toggle-image>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="QCM_1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="327">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="357">
                                    <ACTOR eid="26" id="0"/>
                                    <int id="1" val="penta"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="penta"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="396">
                            <group eventID="1" id="-1">
                                <set-game-val-11 comment="false" x="48" y="416">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-11>
                                <toggle-image comment="false" x="48" y="441">
                                    <ACTOR eid="17" id="0"/>
                                    <int id="1" val="1"/>
                                </toggle-image>
                            </group>
                        </else>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-9 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="492">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="512">
                            <scene eid="15" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="1"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-102 comment="false" x="26" y="40"/>
                <custom-108 comment="false" x="26" y="60">
                    <ACTOR eid="25" id="0"/>
                    <get-game-val-19 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-20 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <set-xy comment="false" x="26" y="92">
                    <ACTOR eid="24" id="0"/>
                    <int id="1" val="1"/>
                    <get-game-val-23 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <custom-108 comment="false" x="26" y="124">
                    <ACTOR eid="23" id="0"/>
                    <get-game-val-21 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-22 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="156">
                    <ACTOR eid="6" id="0"/>
                    <get-game-val-26 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-27 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="188">
                    <ACTOR eid="10" id="0"/>
                    <get-game-val-28 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-29 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="220">
                    <ACTOR eid="7" id="0"/>
                    <get-game-val-30 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-31 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="252">
                    <ACTOR eid="4" id="0"/>
                    <get-game-val-34 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-35 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <custom-108 comment="false" x="26" y="284">
                    <ACTOR eid="3" id="0"/>
                    <get-game-val-36 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-37 comment="false" id="2" x="0" y="0"/>
                </custom-108>
                <toggle-image comment="false" x="26" y="316">
                    <ACTOR eid="17" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="343">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <toggle-image comment="false" x="26" y="370">
                    <ACTOR eid="26" id="0"/>
                    <int id="1" val="1"/>
                </toggle-image>
                <set-val-64-39 comment="false" x="26" y="397">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-val-64-39>
                <set-val-64-40 comment="false" x="26" y="430">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="18" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-64-40>
                <set-xy comment="false" x="26" y="463">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-64-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="495">
                    <ACTOR eid="21" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-64-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="527">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-64-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="559">
                    <ACTOR eid="20" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-64-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="591">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-64-39 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-xy comment="false" x="26" y="623">
                    <ACTOR eid="19" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-64-40 comment="false" id="2" x="0" y="0"/>
                </set-xy>
                <set-val-64-43 comment="false" x="26" y="655">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-43>
                <set-val-64-42 comment="false" x="26" y="680">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-42>
                <set-val-64-45 comment="false" x="26" y="705">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-45>
                <set-val-64-45 comment="false" x="26" y="730">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-45>
                <set-val-64-44 comment="false" x="26" y="755">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-44>
                <set-val-64-52 comment="false" x="26" y="780">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-52>
                <set-val-64-53 comment="false" x="26" y="805">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-64-53>
                <set-val-64-14 comment="false" x="26" y="830">
                    <int id="0" val="0"/>
                </set-val-64-14>
                <set-val-64-7 comment="false" x="26" y="850">
                    <int id="0" val="0"/>
                </set-val-64-7>
            </group>
        </init>
    </group>
    <group eventID="2" id="1">
        <add-list comment="false" x="489" y="734">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna : Today, another murder, but it&amp;apos;s a bit complicated. : normal"/>
        </add-list>
        <add-list comment="false" x="489" y="759">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodore : what ?"/>
        </add-list>
        <add-list comment="false" x="489" y="784">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna : A corpse was found, but piece by piece, the murder sliced the body in X-men parts, all were scared with a satanist note. "/>
        </add-list>
        <add-list comment="false" x="489" y="809">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodor : I think we need to investigate this place ! : : QCM_1"/>
        </add-list>
        <add-list comment="false" x="489" y="834">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="xxx"/>
        </add-list>
        <add-list comment="false" x="489" y="859">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Theodor : If we link the differents places where if found dead body parts, its draw a pentagram, the symbol of the worship of Satan, but it need this place to be complete. : : penta"/>
        </add-list>
        <add-list comment="false" x="489" y="884">
            <get-val-64-8 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="Anna : Well, it&amp;apos;s a piste, let&amp;apos;s send a investigation squad. : serieux_sourire"/>
        </add-list>
    </group>
    <group eventID="2" id="2">
        <set-game-val-9 comment="false" x="80" y="913">
            <minus comment="false" id="0" x="0" y="0">
                <length-list comment="false" id="0" x="0" y="0">
                    <get-val-64-8 comment="false" id="0" x="0" y="0"/>
                </length-list>
                <int id="1" val="1"/>
            </minus>
        </set-game-val-9>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="24" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="24" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <set-game-val-12 comment="false" x="37" y="99">
                            <int id="0" val="null"/>
                        </set-game-val-12>
                        <replace-list comment="false" x="37" y="119">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : Why this place in particular ? : serieux_sourire"/>
                        </replace-list>
                        <set-game-val-10 comment="false" x="37" y="149">
                            <int id="0" val="-1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="169">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                        <set-game-val-7 comment="false" x="37" y="199">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="0" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="224" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : Why, there are absolutely no reasons... : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="26" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="156" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : Why, there are absolutely no reasons... : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="26" id="-1"/>
    <group eventID="27" id="0">
        <event-mouse-enter-exit-region comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="25" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <sound eid="156" id="1"/>
                        </play-sound4>
                        <replace-list comment="false" x="37" y="99">
                            <get-game-val-60 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <int id="2" val="Anna : Why, there are absolutely no reasons... : decu"/>
                        </replace-list>
                        <set-game-val-18 comment="false" x="37" y="129">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-game-val-18>
                        <set-game-val-7 comment="false" x="37" y="154">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                        <set-game-val-10 comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                        </set-game-val-10>
                        <set-game-val-8 comment="false" x="37" y="199">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-8>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="QCM_1"/>
                    </eq>
                </if>
            </group>
            <REGION eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-region>
    </group>
    <group eventID="27" id="-1"/>
</groups>
